-module(zad16).
-export([raz/0,dwa/0]).

raz() ->
	raz("abcdefghijklmnop", input()).

raz(Programs, []) ->
	Programs;
raz(Programs, [H|T]) ->
	{Move, Who} = H,
	NewPrograms = case Move of
			"s" -> {Front, Back} = lists:split(length(Programs) - list_to_integer(Who), Programs),
					Back++Front;
			"x" -> [X,Y] = string:split(Who, "/"),
					swp(Programs, list_to_integer(X)+1, list_to_integer(Y)+1);
			"p" -> [[X],[Y]] = string:split(Who, "/"),
					swp(Programs, string:chr(Programs,X), string:chr(Programs,Y))
	end,
	raz(NewPrograms, T).

dwa() ->
	dwa("abcdefghijklmnop", input(),1000000000 rem 48).
dwa(Progs, _, 0) ->
	Progs;
dwa(Progs, Input, Cntr) ->
	NewPrograms = raz(Progs, Input),
	dwa(NewPrograms, Input, Cntr-1).

swp(List, S1,S2) when S1 > S2 -> swp(List, S2,S1);
swp(List, S1,S2) ->
	{FrontMiddle, [Elem2|End]} = lists:split(S2-1, List),
	{Front, [Elem1|Middle]} = lists:split(S1-1,FrontMiddle),
	Front ++ [Elem2] ++ Middle ++ [Elem1] ++ End.

input() ->
	Input = string:split(get_input(),",",all),
	lists:map(fun(X) -> lists:split(1,X) end, Input).
	
test_input() ->
	 [{"s","1"},{"x","3/4"},{"p","e/b"}].

% onemillion x 1000 : ebodcfhaijklmgnp jest zle
% "cehnojplakigbmfd" jest zle
get_input() ->
"x3/15,pc/l,x13/9,pe/f,x3/14,s2,x8/10,s15,x4/0,s4,pn/k,x9/13,s5,x3/6,s14,x9/14,s10,x5/13,ph/j,x11/8,s11,x0/15,pa/d,x3/1,pg/l,x6/5,s11,x12/13,pj/d,s1,x11/0,pm/f,x4/15,s5,x3/5,ph/c,x13/12,s15,x10/6,s11,x11/2,po/i,x0/9,s11,x11/15,s13,x7/3,s4,x12/13,s5,x14/11,pc/e,x1/7,s6,x3/5,pk/j,x7/0,ph/f,x10/8,s8,x13/6,pl/o,x8/0,s2,x4/13,pn/c,x1/12,po/g,x15/4,s8,x10/12,s4,x11/0,pp/d,x7/14,s6,pf/e,x2/15,pc/b,s14,x5/10,s12,x7/8,s4,x0/1,s12,x12/3,s6,pd/o,s9,x14/7,s5,pl/g,s11,po/m,x12/8,s11,x7/0,s1,x1/14,pe/c,x9/2,pa/j,s14,x8/1,ph/g,x14/3,s4,x7/1,s10,x4/11,po/f,x12/15,pj/p,x7/8,pa/h,x6/3,pl/c,x1/9,pb/g,x15/3,pc/k,x0/1,s6,x11/3,s6,x1/15,ph/e,s3,x13/0,s7,x15/9,pj/c,x1/10,s14,x15/3,s15,x5/2,pl/f,x10/9,pg/h,x4/6,pi/j,x5/14,s10,x3/1,s2,x0/7,pd/o,x4/8,pe/a,x9/15,pj/h,x4/0,s15,x12/8,s3,x14/11,s8,x3/2,pd/e,x0/8,s10,x1/10,pn/i,x4/8,pc/f,x5/14,s5,x0/7,s15,x12/11,s3,x8/6,s7,x11/15,ph/l,x12/7,s9,x10/3,s14,x12/7,pg/n,x10/9,s8,x11/4,pd/a,x6/10,pc/l,x4/15,s13,x11/5,s2,x15/14,s11,x2/13,pi/b,s3,x8/5,pd/g,x7/11,pn/c,x5/4,s2,x6/10,po/b,x4/15,pi/d,x11/9,ph/l,x14/0,pa/m,x3/11,s11,x0/8,s10,x2/1,s11,x11/6,s13,x14/1,s7,x10/15,pj/f,s6,x1/5,s11,x10/3,pa/n,s5,x15/7,s2,x9/5,pi/m,s14,x12/7,pa/b,s4,x2/14,pf/n,s13,x12/15,s3,x6/13,pk/j,s15,x2/12,s7,x13/11,pl/b,x3/12,s7,x7/0,po/k,x9/2,pb/g,x8/11,s9,x14/0,s14,ph/k,x8/6,pi/l,x7/4,pm/g,x11/14,ph/f,x6/9,po/d,x10/2,s11,x14/12,pi/p,x15/8,s5,x0/4,s1,x2/3,pj/o,x9/14,pm/p,x5/11,pg/i,x7/9,pp/a,x10/8,s8,x3/12,pm/l,x11/7,s12,pn/o,x8/3,s2,x7/13,s10,x4/2,s13,x8/7,s4,x10/6,s15,x8/3,s12,x6/1,pj/p,x4/11,s6,pf/n,x0/14,pd/l,x4/2,pk/c,s1,x1/6,pa/j,x5/15,pf/d,s5,x12/13,s10,x0/10,s11,pm/k,x6/13,s5,x4/5,pf/p,x6/7,s3,x9/2,s13,x6/0,s10,x7/9,pj/e,x5/6,s8,x3/0,s7,x9/1,s12,x5/4,pf/c,x9/10,s2,x5/11,pl/m,x14/7,s4,x3/5,pc/i,x4/7,po/f,x13/14,pc/h,x0/5,s11,pn/a,x4/1,s13,x6/11,s15,pf/i,s11,x14/3,pj/o,x10/9,s5,x11/2,s3,x5/6,s13,x7/2,s1,x4/12,ph/k,s2,x11/8,s6,x7/15,s5,pa/c,x5/9,s3,x8/1,pe/k,x3/13,ph/n,x6/15,s1,x9/8,s5,x2/10,po/f,x4/9,s10,x11/5,pe/c,x9/0,s13,pb/p,x14/5,pl/j,x4/6,s8,x2/0,s6,x14/12,po/p,x11/1,pa/d,x12/6,s12,x3/13,s9,x4/7,pp/m,x12/11,s13,x5/14,s10,x10/0,pk/d,x11/13,s11,x7/1,pj/b,x4/0,s13,x3/14,s8,x9/8,s4,x13/4,s8,x9/7,s13,x2/10,pa/n,x13/3,s7,x2/14,s5,x3/0,pd/b,x1/9,s3,x7/15,s6,x9/8,s11,x15/5,s13,x13/6,pj/i,x4/8,pe/p,x0/14,s1,x9/5,s3,x2/6,s2,x7/4,s1,x6/8,pa/j,x13/2,s14,x6/12,pl/i,x3/1,pp/c,x15/9,s14,x4/5,s12,x12/8,pn/d,x6/1,pi/e,x5/13,s3,x12/11,s9,x5/0,pb/j,x15/8,s9,x10/13,s15,x1/4,s13,x6/14,pp/k,x0/15,s8,x10/7,pa/c,x14/5,s7,pg/n,x2/12,pc/l,x0/3,pj/m,x13/4,s4,x12/6,pp/o,x7/11,s11,x15/5,s7,x14/10,pl/c,x3/6,s2,x0/15,s4,x8/3,s9,x2/10,pn/k,x14/11,pf/p,x13/7,s14,x6/14,ph/n,x3/0,pa/l,x4/12,s1,x8/13,s1,pk/h,x1/6,s15,x9/3,s5,x4/14,s2,x15/10,s2,x13/1,s5,x10/12,pl/d,x11/15,s15,pp/c,x6/12,s11,po/i,x14/7,s9,x15/13,pf/d,x9/1,pb/h,x11/10,s7,x5/1,s10,x4/10,pj/a,x0/3,s7,x10/15,s8,x0/1,s15,x3/14,pn/d,x6/11,pl/b,x0/12,pd/i,x14/5,s5,x10/0,s4,x5/3,s6,x14/9,s1,x0/10,pb/j,x6/1,s1,x8/4,s12,x6/10,s13,x13/14,ph/i,s11,x5/3,s14,x15/10,s7,x4/6,pm/j,x14/7,s10,x0/1,pc/k,x4/5,pp/m,x2/15,ph/k,x12/9,pg/o,x4/13,s5,x5/8,s11,x6/11,s10,x9/8,pk/f,x11/14,s5,x4/0,s13,x3/6,s2,x5/12,s7,x9/13,s5,x0/10,pd/m,x7/2,s11,x6/4,s9,x11/8,pc/g,x9/4,s6,x14/12,s8,x10/3,pn/o,x14/11,pd/j,x8/0,ph/b,x6/3,s5,x13/8,pf/j,x14/1,pc/a,x8/9,pk/j,x14/4,s4,x7/5,pf/a,x11/10,s7,x12/7,s4,x3/11,s11,x13/12,s10,x0/3,pi/n,x6/10,s15,pl/a,x14/12,ph/e,x8/11,s6,x3/4,s11,x15/9,s10,x6/11,pd/o,x10/5,pl/f,x15/3,s7,x9/0,pb/j,x2/10,pc/n,x0/12,s7,x15/6,s10,x0/11,s8,x8/7,s13,x15/1,s2,x13/0,s12,x8/7,pe/b,x12/14,pa/f,x10/9,pe/o,x14/6,s4,x8/11,pj/b,x15/5,s10,x1/8,s5,x13/10,pd/p,x12/2,po/h,x3/13,pj/c,s4,x0/9,s3,x14/4,pa/i,x7/5,pf/n,s4,x0/15,po/d,x14/12,s2,x3/1,pg/i,x11/12,s1,x7/2,pp/l,x10/0,s1,x5/2,s7,x14/13,s10,x10/12,s5,x11/5,pk/g,s9,x8/0,po/n,x7/11,pj/m,x4/14,s9,x15/8,s4,x0/10,pn/b,x5/11,pe/o,s8,x0/3,s3,x4/12,s6,x8/2,s11,x0/14,pf/p,s12,x7/12,s10,x14/1,s2,x6/4,pm/k,x8/9,pj/l,x2/0,s5,x12/7,s8,x5/14,s15,x8/15,s10,x13/11,s2,x15/5,pg/k,x2/8,pi/c,s8,x7/0,pk/g,x9/11,pc/l,x12/7,s1,x4/10,pi/b,x13/9,s6,x15/4,s14,x12/7,s2,x8/10,s9,x14/5,s15,x9/8,s13,x14/0,s1,x5/11,s6,x13/0,pa/p,x2/3,s12,x7/11,s4,x10/8,s6,x9/7,s6,pj/b,x11/4,s11,x7/8,s3,x10/0,s3,x7/15,s13,x8/10,s15,x11/0,pk/a,x15/14,s9,pb/e,x2/8,pd/p,x9/0,s14,x8/6,pb/l,s13,x0/5,s1,x2/12,s14,x1/13,s9,x10/2,pa/e,x14/7,pd/l,x5/6,pc/m,x12/2,pe/k,s3,x9/1,s12,x15/11,s6,x0/12,s6,x9/10,ph/g,s2,x5/3,pf/e,s4,x7/11,s2,x8/0,pa/k,s14,x9/3,s14,x13/7,pl/f,x14/4,s12,x3/1,s10,x8/6,s2,x7/0,pe/d,x12/3,s14,x0/7,pi/o,x4/3,s1,x8/5,pg/l,s11,x7/9,s1,x2/13,s1,x15/0,pp/b,x7/9,s15,x2/3,s2,pk/c,x10/1,pd/j,x0/8,pf/o,x6/12,pc/e,x1/0,s11,x4/9,s3,pn/a,x10/11,ph/c,x13/12,pm/l,x8/2,s5,x4/0,s6,x9/11,s4,x15/13,pg/c,x12/10,pl/o,x3/13,s1,x0/9,s13,x1/15,pn/e,s10,x4/6,pp/g,x15/10,pn/k,x2/8,pj/i,x4/13,s12,x3/1,pp/o,x2/6,pi/g,x4/3,s4,x6/15,pm/k,s7,x0/9,pj/p,x3/5,pn/o,x10/2,pp/l,x13/15,pf/g,x0/14,s3,x2/15,pa/j,s4,x14/8,s13,x9/15,s7,x10/6,pi/c,x5/9,s11,x4/0,s3,x13/5,s3,x7/14,s1,pk/o,s10,x8/5,pe/i,x7/14,pm/c,x8/2,po/k,x6/9,s1,x13/7,pa/b,x8/6,s7,x3/9,s11,x11/4,s7,x5/12,s9,x11/3,pg/d,x8/15,pn/j,x4/1,pa/o,x7/13,s5,pf/h,x2/3,s12,x14/10,pc/e,x5/2,s14,x0/7,s7,x4/8,s11,x12/15,s7,x6/14,s15,x12/4,pf/n,x14/8,po/k,s13,x2/4,s7,x1/5,pc/e,x15/4,s14,x1/14,pa/o,x3/7,s1,pk/n,x2/0,s7,x11/4,pe/o,x2/10,s1,x4/13,pk/h,x12/14,pl/d,x13/6,s13,x10/4,s5,x12/5,pn/m,x1/4,s10,x14/3,pd/i,x0/12,s14,x8/15,s9,x9/6,s1,x7/15,s13,x1/4,pp/c,x14/9,pd/b,s8,x1/2,pn/e,x6/10,s3,x7/9,s1,x4/13,s8,pk/h,x9/8,pa/p,x14/7,s4,x3/12,s13,pd/n,x15/4,pi/a,x7/8,s11,x12/3,s3,x5/10,s5,x13/11,s12,x14/10,s2,x6/15,s2,x8/14,pd/j,x4/13,po/g,x15/8,s12,x11/1,s10,x9/12,pi/n,x10/11,s7,x8/2,s7,x11/13,pc/l,x3/7,s11,x11/15,s4,pb/p,x4/14,s9,x15/3,s5,x13/14,s2,x10/4,s14,x12/13,pf/m,x15/5,pg/c,s3,x13/9,po/n,s2,x11/14,s8,x2/0,s12,x12/9,s14,x3/10,s4,x8/9,ph/k,x7/1,pn/d,x11/14,s1,x1/5,s8,x9/2,s13,x4/14,po/h,s15,x15/0,s7,x14/8,pp/f,x15/7,s7,pc/d,x6/11,s3,x3/5,pk/j,x9/4,s14,x3/1,s9,x0/11,s9,x4/5,s9,x9/2,pl/e,x3/1,s6,x4/0,s8,x7/11,s1,x3/2,s3,pg/m,x10/6,pl/h,x12/8,po/f,x14/6,s7,pn/i,x0/10,pk/m,x11/15,s8,x5/13,s10,x14/9,s1,x5/7,s10,x9/2,pp/j,s9,x0/7,pf/i,s14,x4/8,s15,x7/6,s10,x15/1,pd/m,x2/3,pl/a,x0/9,pj/c,x4/5,pn/b,x8/0,s8,x14/15,ph/i,x11/2,s7,x14/6,pp/g,x2/3,pj/d,x9/10,s9,x8/12,s3,x14/9,pi/h,x6/0,s11,pe/c,x5/4,s8,x12/3,po/m,x15/13,pe/p,x14/9,s8,x7/2,po/g,x8/14,pd/j,x11/6,s14,x15/8,pe/i,x12/1,s2,x9/3,pd/k,x8/6,pa/i,x12/9,s10,x4/7,pe/h,x3/11,s3,x7/8,s14,x15/3,s12,x13/11,s2,x3/15,s12,x7/11,s15,x12/5,s5,x9/4,s9,x5/14,pm/o,x2/11,s15,x10/7,s2,x13/4,s15,x5/10,pd/k,x4/6,s6,x13/3,pj/f,x8/12,s1,x11/9,s7,x13/0,pa/i,x8/2,pd/m,x0/10,ph/l,x14/6,pg/j,x0/3,s11,x9/15,s14,x8/4,s5,x12/1,s7,x13/8,s8,x9/5,pi/l,x4/1,pm/n,s9,pi/e,x11/5,s1,x15/6,s8,x2/12,pd/g,x1/15,pp/l,x5/2,s15,pd/i,x11/1,s10,x15/6,s10,x14/12,s4,x7/10,s12,x9/3,s6,x11/13,s13,x15/0,ph/a,s8,x12/11,pf/e,x4/10,s7,x6/7,pc/i,x2/1,s7,x4/5,pf/b,x1/3,s15,x15/7,s11,pc/h,x10/13,pj/g,x14/11,pl/f,x8/10,ph/o,x9/15,s3,x10/3,pa/e,x14/4,s5,x3/13,s8,x4/15,s4,x9/2,pc/m,x5/1,s14,x7/4,po/g,x15/6,s4,x14/5,pb/m,x15/6,pg/a,s11,x10/11,pp/j,x1/12,s3,x10/14,pi/h,s15,x2/12,s12,x11/7,pp/k,x5/1,pc/b,x4/8,s5,x3/14,pf/k,s12,x13/15,pp/d,x3/11,s10,pf/a,x1/15,pc/h,s14,x3/9,s3,x12/5,pp/e,x13/0,pc/j,x4/7,s8,x14/11,s10,pp/n,x1/10,s10,x7/9,pg/j,x12/8,s1,x2/4,pe/c,x6/3,s6,x14/5,pi/p,x3/13,ph/d,x12/0,s3,x15/4,pg/p,x3/12,s8,x2/9,s10,x14/12,s6,x15/9,pc/k,x3/6,s10,ph/a,x5/12,s11,x1/8,s6,x11/3,s5,x2/13,s5,pk/l,s6,x3/1,pn/i,x4/8,pj/g,x14/2,s15,x13/7,pb/k,x15/14,s2,x5/10,s13,x9/12,s10,x5/15,po/m,s12,x0/6,pi/n,x2/10,s15,x1/14,s14,x6/5,s1,x2/8,s7,x6/12,pb/l,s14,x2/13,pp/g,x10/14,pi/e,x0/15,pl/b,x5/13,s15,x7/4,pe/n,x0/13,pb/l,s3,x11/14,s1,x6/5,s13,x4/15,pp/m,x6/9,ph/l,s15,pk/o,x12/14,pj/i,x15/3,pl/h,s3,x0/14,pf/m,x10/15,pd/e,x14/6,pb/h,x2/7,s4,x8/5,s6,x15/7,pl/g,x2/8,pn/k,s15,x13/10,s6,x5/4,s10,x14/3,pi/o,x2/5,s11,x14/13,s2,x3/5,s14,pf/h,x1/13,pb/k,x12/7,ph/g,s3,x11/9,s3,x10/12,pb/e,x1/2,s3,x12/15,ph/n,x6/14,pm/a,x10/12,s12,x4/5,pl/d,x0/8,s13,x11/10,s15,po/g,x0/15,pd/m,x13/7,s5,x1/9,s10,x2/11,pb/c,x4/12,pf/i,x15/3,pb/l,s15,x6/14,s8,x10/15,s6,x9/8,s4,x0/13,pj/g,x14/12,pp/c,x0/2,s2,x7/10,s10,x9/0,pl/g,x11/12,s10,x5/1,s12,x12/15,pc/i,x6/7,pg/b,x12/4,pp/f,x5/8,s7,x9/4,pl/b,x1/13,s14,x15/14,s10,pm/g,x11/5,s12,x15/4,s10,pa/l,x1/12,ph/f,x10/8,s2,x0/1,s2,x12/15,s3,x14/0,pj/i,x1/7,s12,x6/8,po/g,s4,x15/0,s12,x6/8,s7,x14/0,s11,x1/7,pf/j,x13/15,pl/n,x1/10,s3,x14/4,pi/m,x13/9,pa/l,x10/8,pd/k,x3/4,pn/m,x5/2,pa/b,x7/13,ph/i,s7,x10/4,pl/c,x3/9,pg/o,x7/12,s4,x9/1,pa/l,x6/10,s6,x14/3,s12,x0/8,pj/g,x11/2,s12,x7/6,s8,x12/1,s6,x8/2,s6,x13/3,pd/o,x11/5,pj/l,x10/15,s8,x11/6,s3,x10/1,pd/k,x13/0,pg/f,x11/3,s15,x15/8,s3,x7/4,pp/d,x10/3,pm/i,x15/12,s9,x2/14,ph/l,s13,x6/1,pi/j,x2/11,s2,x8/6,s3,x0/11,ph/a,x5/2,s15,x10/7,s3,x4/15,pg/n,s1,x6/1,s8,x7/0,s10,x2/8,pc/l,x15/12,s1,x5/3,s13,x12/11,pd/a,x4/9,ph/g,x0/13,s10,x6/4,s6,x14/9,pp/m,s1,x13/0,ph/j,x4/15,pa/f,x8/5,s6,x7/6,s3,x13/11,ph/k,x0/10,pa/f,x4/13,pi/o,x8/11,s14,x12/5,pn/h,s14,x14/9,s10,x0/10,s7,x8/2,s10,x5/1,s15,pe/a,x4/0,s12,x14/15,pi/f,x1/4,pk/p,x15/13,s6,x0/10,s15,x5/13,s1,x9/12,pm/g,s8,x14/5,s13,x3/15,pc/a,x6/12,s7,x15/11,po/e,x12/13,pk/h,s12,x9/0,pp/o,x14/2,s1,x0/5,ph/k,x2/12,pp/c,s7,x6/3,pa/l,x9/5,s12,x10/2,s7,x13/11,s15,pi/j,x1/12,s10,x15/8,s7,x5/7,pp/h,x13/14,s11,x9/3,s1,x12/15,s2,x9/11,s9,po/n,x14/10,s5,x5/4,s10,x10/13,ph/j,s12,x7/1,s12,x5/15,pe/p,x1/11,s11,x10/8,s13,po/i,x11/3,s7,x7/8,pg/d,x1/13,s2,x11/7,pm/e,x3/5,s3,x13/0,pk/b,x6/4,s13,x15/10,s15,x4/12,s3,pf/p,x8/2,s6,x13/10,s15,x14/0,s12,x6/15,s15,x10/2,pn/j,x8/15,pi/d,x11/13,pn/b,x10/6,s14,x8/2,pg/e,x9/7,s6,x15/8,s13,x13/11,pb/k,x8/10,s10,x4/3,s9,x1/7,s8,x13/5,s11,x9/15,pc/g,x13/8,s4,pl/a,s14,x3/7,pp/c,x0/1,s7,x11/12,s8,x7/10,s4,x4/9,pj/f,x3/13,s12,x12/15,s14,pm/e,x2/3,s4,x8/13,s12,x1/9,pa/g,x5/10,pm/f,x1/8,s3,x10/4,s12,x1/0,s14,x4/3,s13,x12/11,s14,x7/5,s2,x2/8,s3,x9/14,s15,x7/1,pj/c,x0/13,pk/e,x15/11,s2,x0/7,s8,x2/14,po/j,s8,x12/15,ph/d,x9/8,s7,x0/11,pn/l,x2/12,pa/g,x11/3,s2,x13/5,s4,x10/14,s8,pk/l,x8/0,s3,x5/1,pm/b,x0/12,s11,x2/8,s8,x6/10,s3,x3/9,s11,x0/7,s8,x10/5,s7,x12/4,s14,x10/15,s15,x11/12,pf/g,s2,x10/8,s4,pp/e,s13,x6/13,s4,x15/1,s14,x4/14,s10,x8/13,pg/i,x1/7,pp/e,x0/10,s6,x5/3,pk/g,x0/8,s15,x14/15,pc/o,x4/9,pg/m,x6/5,s5,pc/h,x3/14,s15,x13/12,pa/i,x10/14,pe/d,s7,x5/15,ph/c,x2/3,pl/p,x15/11,pj/a,x12/9,s12,x11/3,s12,x12/9,s8,x14/2,s1,x9/11,s1,x12/0,s2,x7/5,s8,pg/c,x2/12,s5,x13/8,pe/h,x0/9,pd/n,x10/2,s13,x15/14,po/e,x13/0,s14,x3/7,pf/c,x11/1,pb/n,s9,x6/2,s7,x0/12,pm/i,x9/10,s13,pg/c,x14/15,pl/f,x8/11,pg/b,x5/6,s11,x4/0,s8,x15/13,s7,x14/11,pp/i,x6/5,pe/k,s5,x4/9,s7,pp/d,x3/10,pb/g,x6/8,s1,x13/11,s10,x1/15,s3,x11/7,pa/p,x2/12,s10,x4/5,pe/f,x10/9,pa/d,s9,x5/12,s9,x15/1,s5,x7/4,s6,pj/b,x11/14,s3,x0/12,pd/h,x7/9,pg/p,x14/12,s10,x13/11,s7,x9/0,pk/l,x11/5,pg/p,x14/7,s14,x6/3,pa/c,x0/7,s14,x11/5,s12,x13/12,pg/m,x4/10,s2,x5/12,s9,x4/3,s6,x1/8,s13,x10/7,ph/e,x0/6,pn/k,s7,x9/8,ph/j,x7/1,s14,x2/10,pk/f,x13/14,s10,x1/6,s10,x14/8,pb/p,x5/3,s2,x7/0,s5,x11/12,s5,x8/4,ph/d,x3/10,s12,pn/f,s12,x6/1,pc/g,x10/0,s13,x5/15,s13,x10/13,s2,x6/0,s7,x3/1,s12,po/m,x5/15,pg/b,x12/4,pn/i,x11/14,s1,x15/9,s12,x12/11,s14,x5/14,s14,x1/0,s11,x13/11,s11,x3/7,s11,x2/10,s15,x12/3,pl/p,x13/7,po/m,x11/6,pd/k,x9/5,s3,pg/j,x11/15,s6,x7/8,ph/a,x6/3,s11,x14/1,s5,pi/e,x11/13,pf/d,x15/0,s10,pa/m,x1/2,pg/d,x8/4,s1,x2/6,pi/b,x10/1,po/j,x8/15,pp/i,x1/5,s12,x13/14,s3,x6/10,s9,x2/9,s13,pj/e,s8,x10/15,s9,x9/11,s10,x12/4,pi/c,x3/0,po/a,x5/1,s8,x12/15,pg/f,s13,x9/6,s9,x12/10,s2,x4/0,pb/p,x15/13,s5,x3/10,s6,x14/11,s8,x6/10,pa/g,x9/4,s14,x15/2,s13,ph/k,x5/3,pj/f,x13/7,pg/m,x1/11,s9,x3/7,s7,x1/6,s10,x8/7,s11,x10/2,s14,x12/7,s2,x5/0,s2,x14/10,pa/o,x13/5,pn/f,x10/6,pc/d,x12/7,s2,x1/10,s10,x4/6,s10,x1/2,s6,x11/7,s12,x2/1,s15,x13/8,s15,x1/10,s9,x9/4,s2,x5/7,s1,x8/6,pe/i,x11/13,s11,x8/15,pa/j,x12/7,s13,x15/5,s11,x1/0,s12,x10/2,s7,x1/4,pk/f,x5/2,s12,x12/7,s13,x14/2,pb/p,x13/1,s1,pk/f,s14,pm/a,x4/15,s8,x0/2,pj/n,x5/1,po/i,s3,x15/6,pj/h,x11/12,s11,x14/4,s15,x8/1,s13,x9/5,s8,pb/c,x3/15,pk/j,x12/10,pg/o,x13/3,pa/l,x15/11,pg/k,x0/6,pe/c,x11/7,pf/m,x5/14,s12,x1/10,s13,x11/8,s4,x4/3,s4,x14/6,pg/l,x0/5,s14,x13/2,po/e,x6/9,pn/c,x13/0,pe/g,x14/1,s6,x3/9,s14,pl/p,x0/8,pk/j,s4,x12/11,pf/c,x4/10,s8,x2/5,pg/o,x13/15,s5,x12/0,pj/m,x5/14,s13,x6/11,s8,x13/4,pl/b,x7/3,s9,x5/12,s9,pe/g,x4/8,s11,x13/5,s11,x12/7,pa/h,x3/1,po/n,x4/2,pp/d,x0/15,s5,x10/4,pk/b,x7/12,s14,x9/0,pd/l,x13/14,s12,x10/1,pn/b,x13/2,pa/i,s13,x0/12,s6,x10/9,ph/m,x0/3,s9,x11/9,s1,x15/14,s7,pf/i,x11/0,s7,x4/1,pe/h,x5/10,pj/n,x14/6,pp/l,x4/7,s11,x13/12,s13,x9/11,s8,x8/4,s11,x2/9,s15,x0/4,pa/d,x15/6,s9,x9/10,pm/l,x4/14,s9,x15/10,s2,x11/4,s8,x0/12,s10,x13/10,s8,x7/4,s10,x9/15,s4,x8/7,s13,x1/4,s10,x2/8,pe/j,x9/10,s11,x5/15,s9,x1/12,s1,x0/2,pb/k,x10/9,s6,x11/7,pf/j,s7,x4/13,ph/o,x9/10,s12,x2/5,pb/j,x13/11,pe/m,x15/2,pn/l,x7/8,pi/p,x2/6,pj/m,s9,pk/i,x0/4,pd/a,x11/13,pf/n,x10/2,pp/k,s8,pd/l,x15/7,s12,x2/3,pc/m,x4/13,s9,x2/1,pk/o,s4,x7/4,pm/n,s8,pb/c,x12/14,s12,x7/11,s6,x12/10,s6,x0/7,pj/k,x10/13,pl/g,x6/11,s8,pk/p,x7/0,s9,x4/8,s3,x10/11,po/b,x7/4,pg/c,x1/12,po/n,s6,x10/5,pp/b,s5,x13/14,po/c,x5/15,s10,x3/10,s11,pg/d,x2/5,ph/i,x15/13,s1,x2/9,s5,x6/8,s1,x15/7,s10,x8/9,s15,x12/4,po/f,x8/7,pd/k,x14/1,pe/b,x5/0,s11,pk/j,x3/7,s12,x15/2,pg/m,x3/1,s11,x0/13,s6,x9/7,s10,x3/8,s12,x1/13,pf/d,x4/14,po/p,x11/12,pm/l,x14/7,s12,x10/2,pg/b,x14/5,pp/m,x1/13,s3,x12/10,pb/h,x3/8,pj/a,x15/7,s6,x14/6,s10,x9/2,s3,x8/12,s10,x14/2,s13,x4/1,s2,x5/15,pd/i,x13/11,pj/a,s14,pf/e,x15/9,s5,x13/5,s10,x4/3,s1,x9/12,pb/p,x6/2,s13,x7/14,pj/g,s15,x13/8,s11,x0/3,s7,x9/2,ph/m,x10/12,s2,x3/11,s15,x1/14,s11,x13/5,s3,x0/7,pg/o,x10/4,s13,ph/i,s5,x2/12,s13,x4/8,pd/f,x2/3,s3,x8/14,pc/g,x13/12,pl/b,x1/5,s11,x10/7,s9,x11/8,pa/j,x6/10,s5,x2/9,s12,x8/15,pe/d,x14/1,s14,x6/3,s14,x9/5,s6,x8/15,pa/o,x12/0,s9,x13/5,s2,x11/8,pp/b,x14/13,pg/h,s4,x12/2,s1,x10/9,pd/c,x4/13,s1,x5/1,s7,x3/13,s1,x14/15,s4,x4/6,s1,x10/9,pj/l,x11/14,s15,x15/0,s4,x5/12,pf/g,x7/14,s9,x3/4,pe/i,x2/9,pg/f,x10/7,s8,x14/9,s12,pd/j,x0/13,s3,x15/14,s14,x8/10,s7,x7/6,s14,x13/10,s1,x1/15,s11,x13/3,s15,x14/6,s14,x1/2,s14,pp/f,x10/5,ph/d,s2,x2/14,pj/m,x15/13,po/c,s4,x4/2,pd/h,x9/8,s5,x7/5,s10,x0/2,pm/p,s10,x6/14,s8,x12/0,po/k,x10/9,pd/j,x4/14,pb/f,x0/13,pm/i,x6/10,s10,x12/7,s10,x6/1,s2,x5/2,pf/c,x12/11,pj/d,x0/14,ph/m,x9/13,pk/j,x1/5,s12,x4/3,s10,x0/13,pe/d,x11/9,s9,x0/6,s12,x9/3,ph/n,x11/15,pj/o,x2/4,s3,pf/h,x9/8,s3,x12/11,s9,x15/1,pg/d,s6,x6/2,s12,x3/8,s4,x7/6,s3,pm/f,x13/2,s3,x11/12,s12,x2/9,pl/i,x4/15,s7,x13/10,s8,x8/14,s11,x12/2,s1,x0/13,s9,x3/1,s5,x4/14,pd/k,x7/10,s15,x8/0,s5,x14/13,pj/o,x9/2,s13,x8/11,s10,x6/13,s11,x7/15,s6,x1/12,s12,x13/10,s4,x6/1,s1,x15/3,s9,pl/g,x11/0,pm/a,x2/15,s14,x1/0,pf/k,s10,x10/12,pp/c,s15,x1/11,pf/g,x8/5,s2,x0/4,pi/n,x2/3,s9,x6/0,pl/j,x12/9,s10,pc/p,x7/2,pd/f,x9/11,pc/o,x13/15,pm/p,x12/2,s7,x11/6,s8,pk/i,x14/5,s5,x1/4,s11,x13/5,s5,x12/4,pb/g,x0/15,pl/c,x3/9,po/e,s10,x5/1,s8,x10/0,pi/g,x9/1,s9,x10/11,pf/e,x5/14,s4,x2/1,s8,x10/12,s12,x3/11,s7,x14/1,po/p,x7/15,s6,x13/11,pd/a,x12/7,s7,pl/b,x1/6,s1,x7/5,pd/h,x15/6,s9,x14/5,pa/n,x13/6,s12,x0/1,pj/p,x10/13,pk/a,x0/1,s6,x6/15,s9,x5/8,s10,pn/l,s6,x15/6,s9,x2/9,pd/k,x12/4,s6,x3/13,pm/c,x15/6,s9,x5/10,s1,x13/12,s1,x3/15,s15,x7/12,s3,x13/4,s1,x1/10,s15,x7/4,pe/l,s12,x5/10,s15,x1/3,s6,x8/7,pc/m,x6/0,s14,x14/11,pp/d,x4/12,pk/e,s3,ph/g,x10/15,s13,x12/0,s2,x10/2,s6,pd/i,x14/7,pm/a,x13/12,s7,pg/o,s14,x3/10,pd/k,x8/11,s12,x9/6,s15,x7/0,s6,x2/14,s14,x11/13,pm/i,x12/15,s1,x9/6,s6,pj/d,x4/13,pk/l,x14/0,pp/n,x8/6,po/g,x5/2,s11,x13/7,s15,x12/1,s11,x8/6,s9,x10/9,s13,pn/l,x14/1,s9,x6/15,s15,x0/10,s14,x11/7,pm/e,x14/4,s15,x2/11,s9,x5/3,s1,x0/1,pf/j,x11/14,s8,x6/5,s8,x12/8,pk/c,x5/15,s4,x3/13,s13,x11/9,pm/d,s10,x5/14,pg/c,x9/4,s12,x2/13,pe/k,x3/9,s14,x7/13,ph/g,x9/2,s2,x0/4,s10,x9/2,pf/p,x11/15,s12,x5/10,s8,x7/12,s8,x14/6,s11,x2/4,pg/i,x11/9,pb/p,s13,x3/1,s6,pn/g,x4/10,pf/o,x0/5,pg/m,x7/10,s6,x14/2,pf/l,x13/3,pi/c,x14/4,s4,x10/7,s12,x3/4,pg/f,x9/7,s13,x8/13,s2,x2/14,s8,x10/1,s5,x4/9,s15,x13/3,pm/p,x5/14,s6,x6/10,s13,x2/5,s4,pk/o,x13/10,pn/a,x14/1,ph/c,x9/8,s4,x4/13,s8,pn/m,x6/14,s3,x8/1,s11,x13/5,s9,pc/j,x14/11,s9,x0/7,pn/l,x11/13,s15,x9/1,s6,x0/12,pc/j,x8/11,pe/i,x4/7,s4,x12/13,pn/j,x2/1,po/d,x0/15,s5,x7/6,s1,x14/9,pm/b,s10,x12/6,s3,x8/9,s8,x11/14,s8,x6/15,s13,x5/11,s13,x13/9,pp/f,x0/1,pe/a,s10,x15/12,po/m,s15,x9/4,pi/p,s9,x11/6,s6,x13/12,s1,x9/6,pl/j,x4/5,pb/f,x12/3,s6,x8/13,s5,x6/10,s7,x2/15,pa/d,x3/5,pk/n,s11,x4/12,s4,x1/15,pb/f,x6/2,ph/c,x1/8,s8,x5/3,pi/j,x8/1,pf/o,x4/5,s12,x6/9,pk/n,x3/13,s10,x10/0,s10,pc/g,x13/3,s6,x0/2,s7,x3/6,pk/j,x1/2,s6,pc/n,x12/5,s13,x3/0,s9,pb/h,x8/11,pl/d,x2/14,pf/i,x12/5,pn/e,s1,x7/9,s5,x4/10,s3,x15/7,ph/f,x6/11,pn/d,x13/8,pl/a,s5,x10/9,s12,x11/4,s12,x3/7,pj/k,x2/9,s12,x6/12,pm/p,x2/5,pi/g,x6/4,pd/a,x5/1,pi/l,x14/15,s11,x12/7,s7,pn/j,x2/8,s4,x1/12,s11,po/k,s3,x11/4,pn/i,x7/10,s13,x12/8,s10,x1/9,s13,x6/10,pa/j,x0/9,pp/i,x7/4,s4,pe/a,x8/6,pn/g,s4,x11/4,pk/a,x5/14,s7,x9/6,ph/d,s7,pk/i,x10/1,s14,x2/13,s13,x7/0,pb/o,x15/1,s7,x13/10,s14,x12/15,s9,x6/13,ph/k,x4/15,s11,x8/12,s10,pl/d,x14/3,s6,pb/g,x0/13,s13,x6/12,pf/n,x13/8,s4,x15/3,s10,x0/12,s15,x4/2,s8,x8/14,pp/j,x13/1,s6,x7/8,pk/c,x6/1,pn/o,x11/4,s13,x1/10,s14,x13/5,pp/g,x10/11,s8,x12/13,pm/n,x8/10,pc/f,x11/12,s2,x15/8,s6,x11/4,pp/b,x7/2,s13,x1/12,pa/l,x7/11,s10,x0/10,pk/p,x7/4,s15,x3/10,pn/m,x2/1,pj/g,x6/5,po/i,x11/12,s2,pm/d,x13/1,s11,x2/8,s14,x13/10,s2,x7/1,s10,x11/10,s14,x2/4,pc/i,x1/8,s6,x15/11,s5,x6/14,pg/f,x3/11,pb/i,x9/5,s11,x0/4,s10,x2/11,pe/p,x10/5,s4,x4/1,pd/o,x14/7,s9,x5/4,pn/b,x6/0,pa/h,x8/15,s2,x3/0,s8,x5/13,s10,x8/9,s12,x15/0,s7,x11/6,s1,x15/4,pi/l,x14/10,s12,x9/0,s8,pj/o,x14/15,s11,x12/7,pi/a,x11/15,s2,x8/10,po/f,x1/13,s7,x4/12,ph/j,x0/14,pf/k,s5,x1/10,pb/l,x13/11,pk/f,x14/3,pd/g,s9,x12/0,s2,x10/1,s6,ph/p,x0/2,s3,pa/k,x3/11,s3,x5/9,pc/g,x3/1,pa/h,x7/6,pg/p,x4/0,s6,x2/1,s11,x10/12,s3,x15/0,pe/a,x4/5,s8,x7/8,pm/h,x3/14,s9,x5/2,s9,x9/3,s1,x14/13,s15,x9/5,s5,x1/2,s3,x9/11,s8,x4/3,s4,x10/6,s14,x1/5,pj/i,x0/7,s14,x3/6,s1,x5/0,pb/n,x1/4,s8,x10/0,s7,x2/15,s7,x14/8,s13,pe/a,x7/12,pp/i,x8/13,s7,x9/11,pk/g,x8/14,s4,x1/2,s7,x8/5,pf/m,x2/12,s9,x1/15,s3,x9/7,pp/l,x15/14,pb/n,x2/10,pp/m,s1,x3/6,s2,x13/9,s15,x6/11,pa/h,x3/10,po/l,x8/2,pc/g,x7/3,s1,x9/8,pl/f,x0/7,s15,x14/8,s8,x11/5,s3,ph/g,x4/0,s10,x14/8,pp/i,x7/5,s4,x3/10,s13,x15/13,pg/e,x9/4,s2,x11/8,s10,x5/14,s4,x1/15,s10,x14/0,s10,pl/b,x13/15,s13,x2/4,s7,x5/0,s13,x3/11,s1,x5/10,s3,x11/13,s6,x15/1,s14,x4/10,s6,x6/14,s9,x8/1,pn/i,x5/0,pb/o,x13/4,pn/i,x7/15,pg/e,s11,x3/6,s9,x7/5,s13,x9/13,s15,x14/12,s5,x5/3,pn/l,x9/1,s6,x2/10,s4,x1/6,pb/e,x8/12,s2,x11/3,pi/p,x2/1,po/m,x15/11,s2,x1/13,ph/l,x0/8,pg/m,x14/1,s14,x3/4,pn/c,x12/0,s7,x6/11,s8,x14/9,s7,x15/6,pl/j,x1/5,s10,x0/14,s6,x3/8,pg/i,x5/10,pm/o,x0/3,s15,x8/1,s10,x15/11,ph/n,s6,x0/2,s7,x7/3,s15,x1/13,s6,x6/14,pp/k,x15/12,pe/c,x9/2,s10,x10/6,s1,x12/1,s2,x4/14,s3,x9/8,s14,x13/4,s8,x9/8,s12,x3/1,s10,x14/13,s2,x9/4,ph/d,s10,x15/10,po/g,x5/9,ph/k,x13/6,pj/a,x2/1,ph/k,x8/14,pm/g,s8,x3/7,pi/k,s1,x5/11,s10,x8/15,s2,x4/0,pb/a,x3/11,s8,x5/4,s12,pn/h,x11/8,s3,x2/9,s7,x7/1,pc/l,x3/0,pa/g,x11/14,s4,x13/0,pd/n,x11/7,pp/l,s14,x4/2,s1,x7/6,s3,pd/j,s9,x10/12,s7,x11/0,s10,x8/5,s9,x1/9,s1,x6/14,s10,x7/0,pn/g,x9/13,pf/k,x8/14,s12,pa/i,x13/5,pc/d,x6/0,pk/n,x8/9,pm/j,x12/6,s4,x2/8,s7,x10/7,po/a,x3/14,pm/c,x13/8,pa/k,x7/9,s4,x10/13,pp/j,x0/1,po/k,x2/7,pf/h,x14/6,pp/a,x9/2,pl/d,x4/13,pa/m,s8,x0/1,pf/o,x12/6,s1,x4/1,s14,x2/14,s4,x6/15,s12,x0/4,s10,x2/6,s9,x5/15,pj/g,x13/14,pk/c,x4/11,s12,x13/1,pp/f,x0/5,pm/j,x6/9,ph/p,s15,x15/1,pa/g,x5/9,pe/d,x14/6,pk/f,x15/13,s5,x7/5,s3,x4/0,pj/l,x15/13,pp/h,x1/14,pd/o,x3/0,pp/c,x6/7,ph/o,x3/14,s15,x7/0,pf/i,x10/8,ph/p,x9/15,pa/d,x12/2,pc/g,x1/11,pl/n,x12/5,pf/m,x1/6,pa/i,s5,x8/11,pk/p,x5/9,s1,x15/2,s8,x7/12,pa/i,x1/3,s14,x4/5,pm/d,x0/3,pi/a,s15,x4/1,s6,x11/15,s10,x4/9,s6,x8/10,s4,x5/14,s14,x10/4,s1,x6/12,s1,x7/8,s5,x12/14,s7,x8/15,s1,x6/14,s3,x12/11,s13,pg/k,x8/3,s2,x14/12,s12,x3/6,s9,pj/f,s12,x7/11,pd/b,x5/12,pj/i,x1/3,pf/n,x4/9,pl/j,x0/3,s7,x11/15,pp/e,x3/2,s4,x6/11,pc/m,x10/2,pd/f,x11/7,pn/k,x5/14,s6,pj/p,x13/9,s14,x3/4,s6,x7/6,s4,x8/12,s12,x1/14,pl/c,x8/3,s11,x2/0,s15,x7/8,s11,x3/15,po/j,x13/11,s8,x6/15,ph/g,x11/12,s5,x0/4,s11,x11/1,s11,x14/12,s9,x11/3,pd/f,s5,x15/7,pp/n,x0/3,pd/f,x1/11,pe/h,s10,x7/14,pk/l,x9/2,s10,x0/8,s13,x1/13,pe/a,x6/3,po/j,x9/7,ph/k,x10/0,s13,x4/3,s13,x15/14,s14,x0/7,s2,x11/13,pd/o,x3/10,s4,x8/1,pm/h,x9/4,s1,pe/f,x6/0,pn/p,x11/1,s5,x10/6,s4,x15/12,s8,x8/5,s10,x2/14,pj/f,x12/6,pp/e,x11/8,s5,x3/4,pi/k,s12,x11/14,s9,x2/1,s12,x13/10,s6,pe/a,s3,x11/3,s4,x6/12,pc/g,x14/2,s10,x11/8,s6,pb/k,x12/14,s15,x10/5,pa/g,x4/11,s6,x9/14,pk/m,x7/15,pp/f,x10/5,s1,x3/12,pc/j,x4/1,pa/g,x5/7,po/j,x6/11,s4,x15/7,s2,x4/13,s4,x3/9,pb/d,x11/6,pe/l,x12/7,s3,pg/j,s7,x11/4,s13,x8/2,pk/m,s6,x13/4,s13,pp/n,x15/11,pa/i,x12/3,s2,x9/4,pk/d,x1/2,s15,pn/e,x11/8,s7,x7/9,s9,x8/2,s5,x12/7,pg/l,x8/5,s2,x0/11,s3,x15/8,s3,x4/9,pb/n,x12/11,s8,x2/1,pj/h,x6/15,s13,x11/8,s7,x14/1,pb/l,x3/4,po/a,x15/9,s4,x13/7,pl/f,x14/0,pk/b,x2/6,s9,x9/4,s4,x5/10,s11,x11/2,s9,x1/9,s11,x6/12,pi/p,s2,x4/11,pa/m,x13/8,s10,x3/9,s6,x10/8,pp/k,x0/3,s2,x7/6,pc/o,x2/12,s9,x8/15,s9,x4/9,pm/d,s7,x7/0,s2,x5/4,pk/a,x13/10,s7,x15/0,ph/c,s1,x4/8,s7,x3/2,pi/d,x7/1,pg/p,x3/15,s1,x1/10,s1,pc/h,x4/0,s9,x12/14,s9,x1/13,s14,x9/15,pg/p,x1/13,s2,pd/e,x11/3,s10,x8/6,ph/c,x9/4,s3,x3/1,s7,x11/10,pm/g,s4,x3/14,s11,x15/8,s11,x0/5,s14,x14/4,s3,x11/10,po/c,s6,x4/15,pf/d,x1/11,pc/m,x2/14,pl/g,s9,x10/5,s13,x3/4,s5,x2/9,s1,x3/1,pd/i,x15/9,pm/h,x14/12,pk/i,x7/10,pg/l,x13/9,pe/p,x11/15,s10,x2/3,s8,x4/0,s3,x8/1,s12,x0/6,s10,x15/14,s2,x8/11,s14,x14/9,pg/m,x8/11,pi/b,x3/5,s7,x7/13,po/h,x10/8,s12,x7/12,s1,x5/11,s2,x7/15,s6,x5/6,pd/e,x7/0,s6,x8/14,s12,x7/5,s7,pg/j,x4/3,s5,pn/d,x11/12,pk/b,x10/5,pc/j,x6/15,pd/f,x4/5,ph/e,x3/0,pm/i,x5/8,s8,x3/2,s13,x14/4,s5,x10/9,s4,x14/8,pn/p,x9/12,pl/e,x11/13,s13,x3/1,s5,x2/5,s1,x1/9,pm/f,x7/10,s7,x13/0,s1,x7/5,pg/a,s12,x0/3,pc/j,x10/8,s8,x5/15,s11,x8/1,s13,x3/13,s2,x6/1,po/f,x8/5,s10,x2/13,s12,x7/4,pg/l,x11/14,s2,x9/7,pd/i,x13/12,po/b,x3/10,s7,x8/4,s10,x5/3,s15,x8/7,pn/f,s2,x0/12,pk/i,x5/13,ph/a,s9,pl/o,x1/2,s5,x3/7,pp/i,x12/13,s9,pg/d,x7/2,pb/o,x10/6,pk/g,s11,pb/l,x13/9,s8,x11/7,s1,x14/5,pn/a,s4,x2/3,s8,x7/13,pj/e,x3/8,pa/m,x11/6,pp/j,x12/14,pc/n,x1/7,s5,x12/0,ph/m,x13/7,s7,pd/e,x14/8,pm/h,x11/4,pj/e,x2/6,s8,x1/15,pi/p,x5/10,s2,x7/9,s12,x8/6,s10,x15/3,pe/b,s13,x4/1,s9,x0/13,s1,pc/a,x4/10,s6,x7/15,s1,x5/4,pm/d,x10/13,s7,x2/0,s7,x4/7,s2,x14/12,s8,pl/n,x0/5,s15,x10/9,pi/h,x13/3,pa/b,x4/14,s11,x5/11,pk/i,x14/9,pp/o,s4,x1/4,pl/m,x14/15,ph/f,s4,x8/13,pk/o,x9/6,s12,x11/3,pn/a,x8/12,s15,x11/2,pg/b,x4/14,pm/h,x6/8,s8,pj/d,x0/1,s15,x13/14,pp/l,x5/12,pe/i,s5,x6/14,s6,x1/10,s14,x2/8,s7,pn/d,s10,x7/13,pg/i,x8/2,pm/n,s9,x7/15,pg/b,x12/5,pe/h,x9/6,pa/g,x5/4,s14,x9/1,s8,x7/2,pd/p,x13/6,pb/i,x9/14,pg/a,x13/4,s8,x14/2,s8,x9/10,s3,x12/8,s15,x15/9,s15,x2/11,pp/k,x4/9,ph/i,x15/1,pe/j,x9/2,pf/o,s9,x6/10,pj/e,s15,pl/o,x3/8,pd/g,s8,x2/14,pn/e,x0/12,pj/f,x11/1,s11,x9/3,ph/b,x0/4,s8,x13/14,s14,x5/11,s13,pg/l,x12/13,s15,pc/a,x14/7,s6,x2/3,pg/m,x4/11,po/f,x2/5,pp/e,x0/15,s4,x8/1,s5,pb/h,x11/3,s9,x14/2,pa/m,x0/5,s10,x12/8,s6,x6/2,pg/n,x0/4,s10,pk/l,x1/9,pd/o,x13/11,s6,x4/5,s5,x3/9,pk/b,x8/1,s8,x5/6,s6,x7/8,pc/p,s10,x14/10,pg/n,x5/2,s12,x7/6,pk/o,x10/2,s10,x3/5,s2,x4/8,pj/i,x0/9,pg/l,x1/7,s12,x11/14,s11,pc/h,x2/5,s12,x0/13,pi/d,x2/11,pa/b,x5/6,s7,x13/8,s11,x14/5,pp/m,x9/2,s4,x8/1,s12,x15/10,s14,x8/13,s12,x2/0,s6,pl/b,x11/4,s12,x5/6,s15,x14/15,s10,x2/0,pd/n,x15/9,pl/p,x8/14,pg/d,x12/7,s9,pc/l,s6,x3/10,pe/h,x14/7,s8,x9/8,pj/d,x3/2,pi/h,x0/11,s4,x1/12,s11,x14/8,s4,x13/0,pc/m,x2/15,s12,x5/10,pp/i,x14/9,s7,x7/4,s7,x15/0,pm/f,x1/10,pi/l,x14/11,s8,pb/f,x0/6,pp/g,x11/1,s5,x4/2,s6,x3/12,pe/k,x11/1,s7,x0/7,s14,x6/12,s7,x7/4,pd/j,x15/3,s13,x5/8,s4,x3/11,pb/m,x0/14,s10,x4/1,pp/d,x12/15,s5,x13/6,pa/i,x4/2,pb/d,x1/15,s2,x11/3,s6,pc/e,s11,pa/k,x7/14,s4,x1/5,ph/g,x7/2,pe/b,x15/4,s2,x13/5,s8,x9/1,s9,x12/2,s7,x10/8,s6,x15/13,s12,x12/3,po/d,x9/4,s15,x7/10,s11,x5/3,s14,pc/f,x8/6,ph/a,s4,x12/14,s3,x9/0,s12,x3/2,pc/o,x0/12,s8,x3/5,s5,pk/m,x0/13,s12,pl/b,x8/14,s1,pc/p,x11/7,s7,x9/6,po/f,x5/15,s6,x12/4,s13,pc/m,x9/1,s10,x14/5,s2,x3/4,s8,x5/15,s12,x0/7,s1,x13/11,pi/b,x1/12,pf/l,x8/9,s4,x10/7,s10,x5/6,s3,x15/12,s3,x0/10,s8,x6/4,ph/b,x14/8,s9,x15/5,s14,x0/11,pn/p,s11,x9/1,s2,x0/8,s10,x7/12,pk/f,s13,x9/15,pa/d,x7/12,pf/e,x14/1,s7,x4/8,s10,x6/7,s6,x9/12,s11,x13/5,s3,x7/11,s4,x1/13,s10,x8/5,s2,x11/13,s2,x10/15,ph/c,x5/11,pb/j,x1/2,s7,x0/13,pn/f,x1/3,s9,x8/2,s3,x3/13,pj/h,s13,x14/2,s10,x0/7,s5,x5/11,s7,x0/9,s4,x14/11,pp/a,s14,x7/9,pc/b,x0/5,s14,x9/10,s15,x15/12,s12,x13/3,s5,x10/0,pk/h,x1/11,pn/l,x9/3,pm/i,x6/5,s9,x11/7,pe/f,x9/10,s8,x0/15,s4,x11/9,pb/k,x6/7,pg/l,x5/3,pp/f,x1/14,s7,x0/12,s4,x1/14,pi/c,x7/2,ph/b,x11/15,s4,x2/0,pm/n,x11/14,pd/h,x7/8,pg/e,x5/9,pm/d,x0/7,s3,x4/1,s15,x0/15,pl/i,s9,x14/9,s11,x4/8,pc/n,s2,x0/12,pp/d,x5/8,s15,x1/6,s11,pj/h,x4/10,s6,x1/5,pk/o,x6/10,pd/g,x13/15,pb/k,s11,x12/6,s14,x15/5,pi/n,x12/0,pp/e,s15,x15/11,pj/m,s11,x14/7,s8,pb/k,x8/9,pg/h,x10/12,s1,pp/l,x3/15,ph/n,x5/1,s10,pb/i,s14,x12/14,ph/n,x1/7,s14,x5/14,pe/l,x0/12,s4,x8/1,pb/m,x3/0,s14,pd/c,x14/13,pj/g,x2/9,pd/e,x3/13,s7,x7/0,s12,x2/12,s3,pa/h,x5/9,pd/f,x12/11,s9,x8/6,s11,x3/11,pb/a,x0/8,pe/i,x11/5,s1,x8/9,pd/p,x7/3,s5,x13/12,s2,x15/1,s3,x10/12,s13,x6/11,pj/h,s1,x14/9,s2,x13/1,pb/i,x5/8,s11,x9/2,s15,x0/10,pc/n,x2/1,pe/h,x15/4,pg/a,x1/10,pe/d,x0/4,pa/g,x12/10,s10,x3/7,pi/o,s8,x11/14,pd/m,s11,pc/k,x1/8,pd/e,x6/0,s15,x1/3,s1,x2/8,s11,x7/3,pp/g,x12/15,pb/d,x2/13,s10,x0/4,pp/g,x2/6,s13,x7/1,pm/k,x8/5,s10,pn/f,s13,x14/11,pe/c,x2/3,s11,x14/13,s5,x0/7,pj/a,s12,x15/2,pp/h,x5/1,s10,pk/l,s7,x0/13,s14,pg/p,x7/3,pm/l,s12,x15/13,pk/e,x0/10,po/c,s15,x4/7,pn/j,x6/10,s12,x2/3,s11,pl/m,x9/8,s11,x4/0,s6,x3/1,pe/h,s1,x11/6,s2,x10/14,pk/o,x9/1,s13,x10/3,s5,x9/7,s15,x14/0,s4,x1/8,ph/j,x7/10,s14,x0/2,s9,x7/1,pm/g,x13/2,pn/b,x3/6,s7,x15/7,pp/e,x2/5,s10,x8/12,s8,x7/0,ph/g,x12/4,pl/k,x2/1,s7,x14/8,s2,x15/12,pi/n,x6/1,s12,x2/5,s11,x15/14,pj/k,x6/9,s6,x12/8,s11,x11/15,s6,x1/4,s9,x2/8,pl/b,x11/1,s13,po/j,x10/4,s2,x9/3,pc/a,s11,x2/0,s5,x15/5,po/j,x3/14,s3,x4/0,s5,x5/9,s5,pi/k,x15/4,s6,x10/6,s12,x1/14,s15,x12/0,pb/d,x7/5,s9,x15/14,s1,x6/0,pa/g,x7/3,pl/m,x0/9,s12,x1/12,pe/b,x13/6,pn/j,x1/8,s2,x2/14,pm/g,x6/13,s5,x10/8,s15,x11/15,pf/p,x7/1,s11,x11/9,s3,x8/0,pa/o,x3/14,s10,x6/11,pj/g,x4/12,s3,x7/1,s6,x9/15,pk/f,x1/11,s9,x14/5,pa/e,x6/10,pk/o,s13,pg/p,x15/11,s12,x8/10,s3,x2/6,pk/o,x1/0,s13,x6/13,pe/m,x4/5,ph/g,x3/8,pi/f,x14/6,s5,x11/3,pp/d,x12/8,s2,x11/3,pc/a,x0/13,s10,x1/3,s11,x4/10,s4,x12/7,s14,x3/10,s4,pf/d,x0/12,ph/k,s9,x9/10,s6,x14/8,pb/j,x6/7,pl/h,x0/4,s7,x11/10,s7,x12/6,s11,x5/4,po/a,x14/7,s11,x15/4,s3,x0/12,s3,pi/c,x13/15,s2,x5/11,s2,x15/8,s8,x11/3,s15,x15/1,s8,x10/4,pb/o,x8/11,s8,ph/m,x4/13,s4,x8/7,pd/k,s10,pg/l,x1/3,pb/h,x5/0,pf/d,s5,x4/10,pm/n,s3,x8/2,s6,x15/3,pl/i,x10/2,s10,x14/8,pb/m,x9/15,s1,x0/1,pi/d,x6/14,pk/e,x9/11,s14,x15/7,s8,x1/8,pn/h,x10/6,s4,x14/12,pe/b,x0/13,s7,x14/8,s8,x3/7,s2,x1/2,pm/f,x6/7,s1,pa/p,x4/15,s10,x3/12,pl/g,x7/14,pj/k,x15/0,s2,pn/o,x4/7,s15,x1/11,s11,x12/0,s13,x3/7,pf/a,x8/12,po/l,x1/14,s5,x13/7,s15,pg/m,x14/10,s5,x2/8,s12,x0/7,ph/c,x13/5,s6,x6/11,pf/g,x5/10,pe/k,x3/8,s15,x12/11,pd/h,x3/7,s6,x4/0,s14,x2/10,s1,x6/12,pn/o,x10/13,pa/m,x15/14,s9,x9/8,s15,x15/4,pf/c,x8/7,pi/h,x3/9,s15,x12/14,s11,pb/l,x11/15,po/j,x4/8,s1,x5/2,pb/c,x12/7,s6,x3/2,pm/f,x5/8,ph/e,x15/1,s15,x8/6,s13,x3/9,s9,x2/7,s2,pi/k,x8/10,s9,x1/2,pa/m,x6/15,pe/l,x9/10,pi/k,x3/7,s8,x10/11,pc/p,x1/8,s2,x4/3,s8,x1/11,s4,x9/6,pa/i,x0/14,s13,x8/4,s3,x12/1,s12,x14/6,pl/p,x12/15,s8,x4/11,s3,x15/10,pi/o,x7/0,s11,pb/c,s2,x11/12,pf/o,x2/0,s1,x9/7,pb/d,x2/15,pk/l,x10/11,s8,x15/2,s10,x9/11,s3,x6/3,pm/p,x5/9,pk/d,x14/11,pf/g,x4/2,pb/p,x14/1,s11,pm/g,x7/9,pp/k,x3/15,pb/g,x14/11,s4,x7/2,s10,x11/10,pc/o,x3/6,s6,x5/15,s7,x13/11,s12,x10/4,pg/e,x2/9,pl/d,x14/8,pb/g,x3/11,s9,x9/2,s10,x10/12,s15,x5/0,s4,x8/13,s5,x15/6,s15,x13/12,ph/c,x3/0,s6,x12/13,s10,x11/14,pm/f,x9/0,s13,x10/3,s13,x8/2,s4,x0/13,pl/p,s14,x4/2,s5,x3/5,s13,x1/6,s11,x12/10,s7,pk/j,x7/2,s2,x10/3,s10,x14/11,s12,x13/9,s14,x10/11,s12,x14/1,s12,x0/11,pd/p,s12,pb/o,x9/2,s10,x7/13,s8,x14/15,pm/a,x2/7,s5,x5/6,pi/g,s15,x4/13,s15,x15/0,s8,x13/3,s15,x12/10,s12,x0/3,s14,x8/13,pk/a,x9/0,pj/c,s3,x14/3,pn/e,x1/9,s4,x2/3,s6,x4/8,s15,x14/3,pj/i,x5/13,s12,x7/10,pm/p,x4/8,pa/k,x6/2,s6,x5/7,s7,x12/9,s12,x11/14,s4,x3/8,s6,pl/f,s14,x1/2,pk/n,x0/9,s2,x4/8,pm/l,x9/14,pa/h,x8/0,pp/d,x4/12,s14,pf/b,x15/9,s2,x5/11,s9,x12/1,pp/o,x8/4,pi/b,x2/3,s5,x5/6,s9,x15/13,pn/p,x1/8,pg/f,x11/4,s14,x10/15,pi/h,x1/9,s7,x7/11,s14,x0/4,pp/o,x9/15,s13,x4/3,s5,x7/6,s2,x13/0,s4,ph/j,x12/3,s7,x11/2,s3,x13/14,pe/b,x5/6,pa/h,x9/15,pg/m,x2/5,pf/a,x7/11,s11,x10/1,pc/e,x0/14,s15,x10/15,s7,x1/3,pg/b,x10/12,s6,x8/15,pc/p,x1/10,pm/o,x4/3,pn/e,s1,x2/8,s5,x10/4,s12,x1/0,s8,x14/9,pa/f,x5/10,s6,x8/3,pn/i,x4/10,po/b,x3/6,pf/g,x0/9,s3,x15/7,s4,x14/4,s9,x10/15,pn/d,s7,x5/3,s8,x10/7,s12,x1/8,pb/o,s6,x3/2,s9,x13/5,s10,x10/7,s2,x15/1,pn/g,x0/9,pc/o,x6/15,pg/k,x12/4,s12,x7/5,pc/e,x0/14,s12,x12/11,s8,x5/2,pn/m,x4/7,pa/i,x15/9,s5,x10/3,s11,x1/12,pm/h,x14/9,pn/g,x6/3,pe/k,x12/1,s4,x7/4,s14,x2/8,pp/b,x15/1,s1,x7/8,pg/j,x11/9,s4,x15/0,s8,x11/2,pk/c,x4/15,s3,x3/11,pl/p,x12/4,s1,x5/3,pn/b,x2/7,pf/l,x13/0,pn/h,x2/15,pm/a,x14/0,s14,po/p,x8/11,pj/l,x14/15,pe/m,x2/3,s6,x0/7,pg/h,x13/12,s11,pe/b,s6,x8/0,pc/p,x12/6,s15,x11/15,s11,x12/7,s11,x13/15,pm/n,x4/9,s14,x15/11,s4,x1/6,s11,x14/10,s8,x1/15,s8,x2/5,s6,x15/6,s11,x4/0,s4,x8/13,s7,x14/3,s1,x0/13,s4,pp/f,x14/1,s3,x9/15,pm/a,x8/3,s12,x11/15,s1,x13/10,s5,x4/11,s2,x14/10,pg/p,x12/2,s15,x1/10,s5,x13/0,s3,x10/1,s8,x14/12,s3,x5/6,s1,x0/9,s11,x7/4,s8,x13/11,pc/l,x9/5,pi/o,x0/4,s9,x11/13,pf/e,x0/4,s3,x5/15,pc/d,x7/11,pp/l,x4/6,s11,x0/15,s15,x7/12,pa/g,x3/2,s5,x10/12,s7,x6/9,s13,x10/15,pb/h,x0/6,s4,x2/3,pa/d,x1/10,pl/j,x4/12,s13,pb/h,x6/8,pa/i,x4/1,pf/c,x10/9,pj/l,x8/4,pp/m,s9,x15/1,s13,x7/11,po/g,x15/1,pp/i,x8/7,s11,x6/2,s15,x1/9,pm/h,s5,x13/6,s8,x2/12,pn/d,x0/8,pf/g,x5/13,pc/a,x12/7,s6,x1/13,pn/h,x0/2,pl/b,x13/5,s13,x2/14,s15,x4/12,s14,x8/10,pi/f,x5/4,s2,x1/6,s1,x0/9,s11,x6/11,ph/n,x8/2,pi/l,x11/7,pn/k,x13/14,pg/c,x2/5,pj/a,x13/14,pk/o,x5/11,s3,x12/14,pn/g,x13/2,s11,x3/15,pf/b,x6/4,s15,pk/n,x9/2,s4,pd/i,x10/13,s6,pj/h,x7/14,pb/c,x6/10,pp/e,x4/9,s8,x15/3,s9,pc/j,x5/10,s10,pi/e,x11/14,s5,x8/12,s5,pm/o,x0/1,s7,pi/h,x5/9,s11,x0/13,s7,x14/10,s2,x15/6,s13,x0/14,pp/b,x13/10,s14,x2/12,pm/c,x11/6,pi/n,x2/8,pc/k,x6/4,pd/a,x1/2,po/i,s1,x10/5,ph/b,x13/9,pn/i,x6/10,pl/k,x0/7,s2,pm/p,x15/12,s11,x2/4,s7,x11/14,pf/n,s13,x10/5,s15,po/a,x14/0,s1,x3/6,s3,x10/12,s7,x7/11,ph/n,s12,x8/2,pg/m,x15/10,pl/e,x6/0,s13,x7/13,s8,x15/12,s5,x9/6,s2,x10/1,s10,x3/5,s9,x6/10,s15,x7/4,s12,x3/1,s8,pi/k,x2/13,pj/o,x9/14,s5,pb/n,x0/13,s1,x10/8,s6,x6/14,pm/h,x5/4,pd/o,x11/9,pa/f,x12/7,s2,x9/6,s3,x0/15,s15,x3/11,ph/m,x15/13,s15,pa/f,x14/2,pn/m,x5/7,s11,x15/4,s15,x13/11,s1,x8/10,po/f,x1/12,s8,x15/10,ph/j,x9/5,s3,x14/1,pc/f,x12/15,pa/g,x0/5,s10,x2/15,s2,pe/n,x0/5,s1,x4/1,pl/d,x14/8,pf/a,x11/10,pl/o,x5/7,pj/i,s11,x2/12,s4,x13/4,s8,x6/5,pk/h,x7/3,pf/p,x6/14,po/a,x7/13,s8,x10/8,s13,x14/6,s15,x3/0,pd/m,x7/5,pg/k,x13/3,s12,x8/1,pd/f,x5/11,s15,x13/4,s6,x3/2,pp/j,x0/6,s2,x11/1,pm/h,x10/2,s15,x11/5,pj/c,s6,x4/7,s9,x12/13,s9,x9/0,pk/n,x13/1,pf/j,x8/11,s12,x15/0,pm/d,x5/7,po/l,x3/10,pn/p,x11/13,s12,x3/2,pc/d,x0/14,s2,x15/8,s3,x5/7,s9,x8/12,s12,pk/n,x2/10,s14,x9/7,s13,pj/d,x12/5,s3,x13/7,s6,x0/8,s8,x10/13,s13,pb/i,s12,x0/11,s2,x6/10,s12,x8/7,s2,x10/13,pp/l,x3/11,pn/a,x9/1,s6,x3/11,pg/h,x0/2,pc/a,x4/11,s11,x8/7,pb/d,x9/3,s6,x6/12,s14,pj/l,x8/7,s13,x3/4,s11,x14/7,s1,x10/1,pi/a,x11/8,s2,x4/12,s10,x14/6,pd/m,x4/15,s13,x11/14,pp/c,x7/15,pg/j,x14/10,s3,x3/9,pk/c,x2/7,s7,x4/9,pj/n,x7/13,ph/m,x11/1,pa/g,x13/14,ph/i,s8,pc/p,x1/8,pj/l,x13/9,pb/g,x4/12,po/c,x14/5,s10,x0/2,pa/l,x14/15,s14,x9/5,s2,x14/2,pb/n,x3/0,s1,x12/4,s13,x2/5,s7,pj/k,x3/15,s4,pi/b,x4/10,pn/o,s5,x0/12,pa/h,x15/2,s8,x7/14,s2,pi/j,x10/0,s2,x12/15,pe/m,x8/11,s9,x5/0,pb/n,x10/8,pl/f,x1/9,s13,x14/4,s10,x2/12,s14,x0/15,s4,x4/13,s2,x11/3,s7,pm/b,x7/1,pe/f,x15/5,s10,x14/7,ph/i,s15,pd/b,s9,x2/6,pi/p,x12/10,s3,pd/e,s11,x4/5,s7,x8/0,s8,x1/12,s11,x8/3,pc/f,x7/12,pe/p,x2/8,s4,x10/7,s3,pd/o,x8/14,s14,x5/10,pp/a,x2/12,pi/d,x6/4,ph/o,x14/15,pd/e,x3/8,pc/a,s1,x11/5,s5,x2/3,pi/d,s13,x1/0,s1,pb/c,s7,x10/11,pd/m,x0/1,pl/i,x7/5,s12,x10/14,s10,pk/b,x11/13,s11,x15/4,pd/m,x11/7,s5,x10/5,s7,pg/h,x15/4,pd/k,x9/7,s11,x1/13,pc/m,x9/7,pi/j,x0/2,pc/f,x3/8,s4,x6/14,s4,x0/11,s10,x7/4,pj/b,x1/11,pp/o,x0/8,s8,x6/5,s4,x15/13,pm/n,x14/10,s1,x4/2,s13,x9/8,pg/e,x11/5,s9,x13/15,s6,x2/9,s5,pp/m,x7/5,s7,x12/11,s5,x13/8,s8,x1/11,pf/i,x13/5,s6,x0/8,s4,x1/6,s15,x13/11,pk/p,x14/1,s10,x5/2,s12,x15/9,pf/a,x5/14,s11,x8/12,s2,pg/l,x5/2,ph/e,x6/13,s12,x2/9,pf/l,x0/7,pa/m,x12/5,s9,x10/14,pk/h,x0/13,pj/i,x5/15,pb/p,x10/13,s13,x2/9,s3,x11/7,s7,x4/10,s1,x3/15,pn/o,x0/1,pg/b,x9/15,s6,x5/8,s9,pa/o,x0/1,pl/h,x8/12,s1,x11/9,pb/o,x8/6,pc/d,x10/14,pg/h,x3/15,s5,x1/7,pc/p,x15/6,pb/o,x11/10,s1,x2/3,s5,x12/4,s8,x0/2,pe/f,x3/4,s11,x0/10,s13,x7/12,pc/j,x10/9,pn/k,x13/5,s2,x7/14,s6,x0/5,s1,x10/13,s10,x12/11,pg/d,x6/3,s6,x9/7,pn/i,x3/1,s5,ph/l,x13/5,pc/f,x12/2,s3,pk/o,x15/7,pa/l,x0/9,s6,pm/g,x3/12,pi/c,x6/13,s4,x10/8,s3,x7/4,s9,x3/12,s8,x7/2,s1,x0/14,s8,x6/13,s3,x0/4,pf/l,x2/9,s2,x11/1,ph/k,s9,x0/2,s2,x14/12,s13,pa/d,x9/6,s11,x4/0,s15,x14/11,s13,x1/12,s1,x13/0,pj/p,s15,x5/1,s1,x13/10,pc/g,x9/4,pf/k,s13,x6/8,s1,x7/3,s8,x4/11,s14,x8/12,s9,x11/15,pj/c,x4/6,s13,x14/15,pi/o,x10/13,s15,x9/0,s7,pf/d,x13/10,s5,pj/n,x9/8,s10,x10/11,s11,x2/15,s2,pb/k,x14/1,s9,x6/10,s7,x9/5,s1,x14/4,s15,x1/0,s8,x7/10,s14,x2/5,s15,x13/15,s9,x2/4,s9,x15/5,pg/m,x2/9,s13,x0/11,s12,x9/2,pe/j,x10/13,s15,x1/11,pb/g,x10/7,s6,x15/6,pa/p,x3/1,s10,x11/5,s6,x14/12,s6,pj/m,x8/9,pa/i,x11/3,pk/c,x9/6,s6,x14/2,ph/l,x13/5,pa/d,x2/15,s8,x9/12,s5,pk/p,x11/1,s12,x8/5,s14,x10/12,ph/j,x9/11,s13,x14/15,s14,x3/6,pg/l,x2/11,s12,x1/10,pi/o,x13/12,s2,x5/2,s1,x7/6,s5,x14/2,ph/l,x10/8,s4,x12/0,s1,x3/6,pp/d,x15/1,pn/j,x4/14,s12,x5/11,s4,x1/6,s6,x3/8,pb/i,x5/11,s3,x6/14,pe/n,x2/9,s3,x12/11,s13,x5/3,pg/k,s2,x11/2,s6,x3/12,s9,x11/7,s4,x6/8,s8,x1/4,s1,x15/8,s3,x4/14,pi/c,x2/12,s1,x7/13,pp/j,x11/9,pc/d,x7/5,s7,pj/h,x3/6,s5,x4/12,po/i,x1/11,s4,x7/9,s5,x1/10,pj/l,s11,x13/8,s5,x7/0,s6,x8/3,s3,ph/g,x11/9,s13,x10/5,pe/i,x1/0,pp/j,s14,x8/3,s9,pf/i,s9,x4/5,s7,x9/11,pp/j,x5/14,s12,pf/n,x11/3,pi/j,x5/9,s6,x0/12,s12,pm/a,x3/5,s13,x0/14,s5,x8/6,s1,x9/14,s14,pp/b,x8/2,s10,x13/11,s4,x1/3,s7,x11/15,s11,x5/8,s10,x7/2,s9,x3/9,pk/h,x4/0,s6,x11/14,s13,x1/7,pj/l,x9/15,s14,x4/5,s11,x15/8,s8,x3/2,pg/c,x12/10,s4,x1/6,po/e,s15,x14/7,s11,x0/15,pc/j,x11/10,s1,x9/13,s13,x2/1,s2,x11/10,pe/l,x4/3,pm/k,s10,pe/l,x2/11,s7,x12/5,pp/h,x14/8,s1,x15/6,pn/f,x4/13,s10,x5/9,s1,x6/0,s9,pd/o,x11/14,s13,x0/4,s7,x12/11,pb/n,x14/9,s7,x6/3,pe/p,x0/2,pb/g,x3/8,s1,x4/12,s3,x14/9,s12,x8/5,s11,x2/12,pa/d,x11/4,pk/o,x1/15,pb/g,x8/14,s1,x2/5,pk/m,x13/7,s9,x8/1,s13,x9/4,pb/e,x12/2,s5,x3/7,pd/g,x10/2,pe/h,x14/11,s7,x1/8,s7,x12/9,pm/n,x0/3,s12,x7/13,pk/o,x15/9,pa/n,x1/3,ph/c,x11/5,s8,x7/1,s3,x3/8,pn/f,x2/6,pd/k,s5,x10/0,pe/h,x15/6,s11,x12/10,pc/g,x11/6,pm/j,x14/8,pe/b,x3/6,pl/p,x8/7,s7,x14/4,s7,x3/5,s11,x10/1,s12,x3/5,pe/f,x8/4,pp/i,x2/6,s6,x5/13,s4,x1/12,pe/k,x0/4,s1,x1/9,s9,x15/3,s12,x11/7,s5,x1/13,pj/l,x15/10,s2,x3/13,s14,x14/0,s13,x7/6,s8,x11/4,s7,x5/8,pa/o,x0/12,s1,x8/4,s14,x7/11,s7,x0/14,pk/m,x3/13,pf/e,x9/10,s9,x12/5,s4,x0/15,s8,x4/10,s15,x9/13,pm/j,x1/11,s1,pi/c,x6/15,s2,x13/0,pp/f,s4,x8/2,s10,x14/1,s10,x10/4,pc/n,x6/13,pi/j,x15/10,pn/a,x6/7,s11,x3/5,s9,x1/12,s3,x10/8,s9,x5/0,pc/l,s2,x15/2,s11,x14/4,s11,x5/1,pj/g,x0/7,pb/p,x8/2,s10,pl/n,s15,x3/5,s15,x15/0,s6,x2/1,s11,x11/9,pg/o,x8/0,pa/c,x7/10,s11,pe/l,x12/5,s2,x3/0,s7,x1/7,s12,x4/14,pm/p,x13/6,pa/i,x7/11,s3,x14/0,pm/c,x15/7,s6,x9/4,pf/k,x7/2,s11,x1/6,s8,x5/13,s2,x3/0,s4,x8/11,s8,x1/4,s1,x7/2,s10,x15/5,s14,x14/7,pe/m,x8/9,po/c,x4/7,s13,x11/9,s2,x1/14,pm/h,x0/10,s14,x9/15,pd/p,s2,x0/6,s4,x3/2,s14,pe/g,x14/13,po/j,x10/8,pl/e,x11/12,s14,x15/13,pk/b,x12/7,s15,x2/10,s15,x12/5,pc/j,x1/9,s11,x11/14,po/p,x8/4,pl/i,x13/3,s1,x15/7,po/h,s7,x8/9,s4,pb/j,s14,x10/11,s7,x14/2,pm/c,x6/11,s2,x3/7,ph/b,x8/12,pi/a,x11/13,s13,x10/8,pp/f,x12/15,s15,x7/9,s12,x12/10,pn/d,x9/8,s3,x12/5,pj/a,x6/2,pk/i,x10/11,s2,x9/12,s15,pj/d,x3/0,s11,x15/12,s12,x9/7,pe/g,x2/5,s11,x10/11,s14,x0/14,s8,x9/2,s12,x0/7,pa/n,x13/1,pi/o,x3/7,pl/n,x6/14,s15,x15/5,pf/c,x1/10,s5,x12/8,s13,x9/11,pj/p,x7/14,s6,x0/6,s8,x11/9,s11,x6/12,s7,pf/i,x8/15,po/l,x9/14,s2,x0/10,s2,x9/14,pi/a,x1/15,s2,x4/3,pf/m,x11/12,pb/g,x15/2,ph/p,x7/1,pb/n,x14/9,s13,x2/1,s11,x6/14,s5,x8/1,s8,x3/0,ph/m,x13/12,s9,x1/7,s3,x15/9,pk/d,x8/1,s13,x10/11,s5,x1/2,s1,x9/14,s14,x4/0,s10,x3/11,po/b,s2,x5/13,pf/k,x8/0,pa/p,x13/14,pb/o,x5/6,s15,pp/a,x10/4,s9,x8/1,s11,x5/13,pb/j,x10/14,pf/d,x2/13,pg/k,x11/12,pb/p,x3/2,s2,x14/4,pm/j,x7/11,s4,x6/15,pa/g,x11/4,s13,x15/6,pj/e,x5/9,s13,x14/0,ph/i,s15,x12/2,pd/j,x1/14,pg/p,x11/7,s13,x13/0,s9,x7/14,pc/o,x0/8,pm/b,x2/10,pk/p,x3/15,s9,x1/13,s1,x8/15,s5,x5/3,pj/o,x2/11,s8,x4/1,s7,pm/d,x15/13,s1,x2/7,s2,x11/3,s10,pi/k,x14/0,s15,x7/10,s13,x9/4,ph/e,x5/2,pm/g,x9/6,s5,x7/2,s3,x5/15,pk/f,x14/12,s7,x9/1,s6,x0/12,ph/m,s2,x6/2,pb/l,x12/8,s6,x9/5,ph/i,x8/13,pd/f,x10/14,pp/l,x12/13,pd/a,x2/11,pp/k,x4/14,pg/j,x13/7,pm/c,x14/4,po/g,x10/13,s10,x8/2,pn/f,x3/12,s15,x13/15,po/c,x11/14,s3,x0/4,s10,x5/9,s7,x3/10,s11,x8/7,pk/f,x6/4,pa/g,x2/9,pm/n,x13/5,s15,x3/11,s14,x5/9,s14,x8/1,s8,x7/14,pe/o,x15/8,pa/i,x6/7,pe/h,x8/11,s3,x6/14,s15,x1/13,pn/p,x4/15,s10,x1/12,pl/c,x4/11,s5,x1/2,pk/g,s8,x13/15,s11,x6/0,s2,x7/3,ph/o,x10/13,pi/a,x1/9,s12,x13/5,s13,x7/10,s6,x8/1,s10,x0/7,s10,x11/13,po/m,x1/10,s7,x12/9,s4,x4/11,ph/k,x6/13,s7,x3/2,s9,x1/12,s4,x6/7,s2,x5/12,s14,pl/i,x14/6,pa/j,x5/0,s7,pp/i,x13/1,pb/a,x12/5,ph/d,x4/8,pj/i,x10/6,s13,x12/0,s13,x9/8,pk/a,x14/3,s13,x4/0,s12,x10/11,s9,pe/o,s11,x4/5,s14,x12/10,pa/p,x13/4,s5,x11/7,pj/g,x3/0,s4,x1/13,pc/m,x8/10,s9,x6/2,pb/k,x10/7,pm/o,x12/6,pd/p,x10/11,pg/e,x7/0,pl/p,x12/5,s4,x15/3,s10,x8/6,s11,x13/4,pj/o,x0/11,s15,x13/3,s5,x11/10,pi/p,x9/15,s1,x13/6,s10,x7/15,pn/o,x4/2,s8,x9/13,s12,x1/8,s12,x13/6,s4,x7/3,s5,x8/6,ph/g,x11/12,pd/l,x8/7,s11,ph/e,s3,x14/13,s9,x12/9,pn/j,x5/8,s1,x12/15,pk/l,x14/6,s5,x15/10,s10,x11/9,s1,x6/14,pn/b,x7/5,s5,x12/8,pl/h,x15/0,s15,x7/4,s8,pp/f,x12/8,s1,pg/m,x10/13,s14,x3/8,s11,x14/7,s8,x11/10,s15,x1/5,s7,pa/c,x9/0,s14,x10/7,s3,x11/5,pm/b,x3/12,pd/k,s6,x15/1,s9,x11/7,ph/c,x1/4,s1,x8/14,pl/m,s6,x1/0,pn/f,x11/3,po/h,x14/1,s11,pp/j,x7/4,s12,x3/0,s11,x13/10,s3,x11/15,s14,x5/4,s4,x10/14,s13,x15/2,s10,x13/11,pe/b,x0/2,pd/f,s10,pj/l,x3/4,s12,x12/2,s12,x7/0,s2,x12/4,s12,x10/13,pi/a,s4,x15/3,s9,x14/11,pc/k,x8/12,pm/a,s2,x0/11,s6,x4/12,s3,x8/3,s14,x7/15,s1,x4/2,pc/e,x11/0,s5,x7/8,s6,x5/2,s5,pa/o,x9/11,pk/i,x1/7,pe/b,x5/10,s13,x0/13,pd/f,x11/2,pc/k,s15,x10/4,s1,x15/6,s10,x11/12,s6,x4/6,s10,x13/8,pg/i,x14/6,pn/p,x15/5,po/h,s8,x8/0,s2,pk/n,x14/10,pc/e,x7/12,s2,x0/11,s13,x13/4,pp/g,x1/8,s10,x13/7,pf/c,x12/14,pm/e,x9/8,pc/g,x3/13,s2,x1/0,s11,x12/15,pb/j,x2/7,pc/o,x9/11,s1,x14/10,pi/n,x11/4,s5,x13/1,s1,x3/0,pj/b,s13,x9/10,pl/m,x2/6,pi/o,x4/14,pk/c,x7/3,pi/n,x1/0,ph/g,x5/4,pi/a,s4,x0/14,s9,x4/5,s13,x12/0,s11,x8/15,pl/o,x14/3,pf/i,s12,x13/5,s1,ph/e,x1/15,pd/p,x3/13,pf/i,x9/8,s12,x5/15,s10,x10/13,s13,x3/11,s14,x0/1,s14,x15/13,s9,x12/9,s6,x10/6,s3,x8/4,s2,x9/15,s7,x3/13,pb/e,x11/5,pg/d,s10,x7/0,pb/f,x5/9,po/h,x10/4,s10,x6/0,pg/n,x13/2,s9,x5/11,po/d,x14/10,s10,x13/5,pa/e,x14/8,ph/k,x1/0,pd/i,s8,x15/13,pj/b,x6/11,s14,x8/9,pi/d,x10/3,pn/p,x0/14,pi/g,x2/7,pa/n,x14/3,s13,x12/5,s2,x9/0,s10,pp/l,x4/14,pk/m,x8/12,s10,x5/11,s9,x13/1,s2,x2/10,s4,pa/d,x4/3,s6,x12/1,s9,pj/h,x7/11,s14,pc/d,x8/3,pi/h,x13/5,pd/p,x7/6,s10,po/l,x14/3,s1,x11/9,ph/a,x7/10,s7,pl/n,x15/0,s4,x14/7,s4,x13/9,ph/d,s7,x11/1,pb/l,x5/14,s3,x7/0,s11,x10/11,s2,x0/4,pj/g,x3/6,pf/n,s1,x11/0,pi/h,x4/3,s13,x10/13,s5,x2/3,pm/j,x7/13,s9,x12/15,pl/k,x6/2,pf/e,x3/14,s15,x15/7,pp/k,x1/3,pe/m,x15/8,s2,x0/9,s5,x15/11,s1,x14/7,s13,x3/5,s10,x0/2,pg/o,s10,x6/7,pj/f,x15/1,s10,x6/2,s6,x9/3,s14,x0/14,s13,x11/7,s5,x1/2,s1,x9/7,s6,x3/6,s8,x2/14,s1,x6/7,s1,x11/15,s4,x13/8,s9,x7/12,pi/p,x13/8,s11,x9/10,po/h,x4/14,s3,x3/8,s5,x13/10,s14,x5/0,s11,x6/13,s7,x14/5,s13,x1/0,pb/d,x14/7,pc/i,x2/12,s13,ph/m,x7/8,pk/a,x4/13,pl/n,x11/6,s9,x9/10,ph/a,x7/6,s15,x8/2,pb/o,x5/10,s6,x7/2,s13,x8/12,s9,pf/a,x5/4,s7,x0/3,pd/m,x14/6,s8,x8/11,s11,x7/12,s9,x0/3,s12,x5/9,pj/l,x3/13,s13,x2/12,s3,x4/1,s13,x12/11,po/p,x2/4,pf/i,x6/12,pl/b,x8/11,pf/i,x15/13,s14,x3/8,s8,x14/11,s12,x0/15,s2,x9/11,s2,x12/5,pd/k,x10/7,s1,x8/0,s14,x7/4,pm/l,x12/15,pj/n,s13,x11/10,s14,x5/15,s12,x8/2,pg/l,x4/14,pc/k,s1,x0/1,s2,x12/8,s2,x9/10,ph/j,x1/11,s11,x0/5,s6,x11/12,s15,x15/5,pb/f,x4/0,s1,x7/14,s12,x12/15,s6,x9/2,s4,x8/12,s13,x0/4,s2,x10/2,s10,x1/11,s1,x15/0,pe/g,x3/13,pj/h,x11/6,s14,x13/4,s12,x9/7,s9,x12/13,pf/i,x0/11,s10,x1/7,ph/c,x5/0,pk/d,x13/2,s15,x10/14,pp/c,x15/7,s13,x12/1,s11,x10/14,s14,x13/3,pb/g,x10/7,s13,x15/12,pc/a,x2/5,s6,x7/8,pp/k,x0/4,pb/e,x15/10,pg/d,x8/14,s15,x13/7,pn/h,x15/4,pg/f,s1,x2/0,s14,x4/9,s9,x12/6,pc/j,x13/5,s6,x0/9,pa/l,x4/13,pi/m,x15/6,s11,x14/5,s11,pl/n,x4/9,s7,x0/12,pp/c,x9/5,s14,x1/10,s7,x11/2,pn/i,x0/8,pm/p,x7/5,s2,x0/8,s12,x6/5,s7,x13/15,pi/a,x6/3,s8,x1/4,s8,x13/7,s1,x14/12,s12,x9/1,s8,x12/8,s5,x3/6,s7,x14/11,s8,x9/4,ph/p,x7/5,s14,x1/14,s9,x5/2,s6,x15/8,s11,x9/1,pe/n,x5/7,s13,pp/j,x9/10,s3,x2/6,ph/c,x8/3,s7,x9/6,pg/m,x2/12,s9,x9/14,pf/i,x1/4,s8,x7/0,s7,x13/1,s5,x5/7,pk/h,x9/14,s2,x13/3,s9,x8/2,s2,x13/14,pe/b,x7/11,pl/j,x12/10,pa/p,x11/8,pn/m,x9/1,s13,x0/6,s14,pc/h,x7/15,s7,pk/g,x3/2,pn/m,x6/9,s2,x14/15,s10,x3/8,pd/h,x9/12,s10,x13/8,pl/p,x15/0,po/g,x10/6,s14,x12/1,s9,x2/11,s5,x4/10,pe/f,x0/13,pl/d,s15,x5/8,s13,ph/c,x6/13,s6,x7/2,pl/n,x5/15,pi/k,x2/1,s3,x9/11,s12,x0/14,s11,x3/12,s9,x4/8,s15,x7/2,pj/m,x11/13,s11,x6/10,s13,x14/1,s1,x6/10,s5,x14/9,pb/d,x0/6,s10,pc/g,x5/4,s4,x1/14,pb/l,s14,x9/7,s15,x1/14,s7,x12/11,s7,x14/6,pg/d,x8/11,pc/m,x10/6,s3,x1/4,po/h,x11/5,pj/k,x2/9,s3,x7/12,s15,x1/2,pc/p,x7/10,s10,x9/14,s1,x15/10,pm/k,x0/9,pb/a,s10,pn/i,s13,pj/p,x4/3,s6,x10/1,s10,x9/12,pc/i,x4/14,s1,x6/12,pj/k,x11/8,s5,x14/0,s9,x9/11,ph/m,x3/5,s14,x1/7,s14,x15/10,pk/f,x9/2,s9,x15/14,s14,x0/4,po/d,x11/13,s12,pe/h,x2/0,pg/c,x6/7,s9,x3/8,pl/a,x2/11,s7,x6/12,s4,x13/8,s1,pk/e,x3/15,s9,x0/12,s8,x6/1,s9,x4/9,pf/g,x13/3,s4,pe/a,x15/10,s11,pi/l,x13/14,s14,x6/5,s11,pe/p,x13/8,s11,x12/5,pk/d,x7/11,s15,pi/e,x13/5,pm/p,x9/3,s15,x8/5,s1,pl/o,x13/6,s15,x4/3,s11,x7/12,s14,x10/5,s12,x11/15,s10,x14/4,s5,x7/12,pf/m,x9/4,s3,x6/8,s7,pl/i,x1/0,s3,x11/6,pc/h,x5/13,s11,x7/4,pk/b,s12,x10/5,s12,x15/12,s12,x7/2,s3,x14/4,s2,x11/6,s4,x14/3,s12,x2/8,s2,x4/14,s4,x15/3,s5,pi/h,s3,x12/4,po/j,x0/15,s15,x14/11,pl/f,x0/15,s13,pn/c,s4,x1/11,s7,x3/5,pm/b,s15,x8/1,s4,x2/6,s11,x7/5,pi/d,s8,x1/12,s14,x10/9,pj/a,s13,x11/14,s3,x7/4,pn/m,s4,x0/1,s11,x15/7,pj/d,x9/13,pi/h,x6/1,s12,x3/0,pf/j,x9/10,s5,x7/1,pp/h,x8/5,pi/c,x4/2,s6,x5/14,s2,x3/6,pn/m,x11/12,pc/j,x1/8,s15,x5/13,pg/p,x15/8,ph/d,s3,x4/12,s5,x1/14,pm/l,x2/5,s3,x12/1,pj/b,x7/15,ph/i,x14/13,s8,x7/10,s11,pc/f,x11/15,s3,x14/10,pb/h,x15/9,pe/d,x5/1,pp/b,x7/9,s10,x2/5,s6,x7/13,s5,x5/10,s12,x1/0,s11,x6/7,s14,x13/11,s11,pc/f,x15/3,pd/e,x2/7,s1,x8/11,s7,x12/1,s9,x4/7,s12,x13/5,s5,x4/0,s3,x6/9,s12,x11/2,pb/n,x8/5,s7,x4/11,pg/j,x10/0,pl/f,s15,x5/11,pm/a,x1/3,s1,x0/15,s5,x13/1,pk/h,s14,x8/9,pm/l,x12/6,s11,x14/4,s6,x11/13,pp/g,x8/4,pb/h,x3/0,pe/n,s13,pi/f,x7/9,pd/c,x6/4,s10,x10/8,pp/a,x11/2,pn/o,x8/0,s15,x11/5,pl/k,x6/10,s7,x8/13,pc/p,x10/1,s10,x3/9,s14,x12/0,pk/o,x4/8,s3,x13/10,s3,x6/11,pm/h,x13/2,pc/e,x15/3,s7,x8/10,pn/p,x1/11,pm/d,x2/8,s10,x0/6,s15,x11/14,s2,x3/15,pg/k,x9/6,s9,po/m,x12/7,s15,x8/11,pn/f,x5/2,s8,x10/1,ph/o,x15/3,s15,x6/2,s9,x13/15,pa/g,x2/11,s7,x8/9,pj/p,x1/6,s7,x11/8,pe/a,x2/15,s5,x5/3,pk/f,x13/15,s15,x14/6,pj/n,x1/7,s15,x10/11,pl/f,x1/0,s14,x10/13,po/m,x11/3,s14,x14/2,pl/c,x13/15,pk/n,s6,x8/4,pp/a,x3/12,s12,x2/11,s15,x12/9,s5,x6/10,pg/j,x5/4,pn/l,x0/15,s14,x14/4,s9,x7/12,pm/g,x8/5,s8,x6/7,pb/e,x14/12,pm/p,x15/4,pb/e,s2,x0/7,s14,x5/15,s5,x0/2,s6,pm/j,x7/3,s5,x15/12,s5,x0/9,pl/e,s12,x3/10,pa/f,x9/2,s3,x8/5,pd/n,x13/11,s8,x9/10,po/p,x5/14,s5,x4/13,pe/f,x9/12,s9,x7/14,s12,x8/4,s8,x14/5,pg/c,s2,x0/7,pl/f,x10/9,pc/d,x15/5,s15,x12/10,ph/n,x13/0,s5,x7/14,s5,pg/p,x10/8,s1,x12/13,po/d,x10/4,s4,x14/3,pc/b,x2/6,s8,x8/5,po/f,x4/14,s6,x2/1,s8,x7/13,pe/g,x8/2,s7,x14/13,pb/i,s7,x10/15,s6,x0/2,pe/f,x9/13,s14,x6/12,pk/d,x1/2,s9,x8/6,s8,x5/11,s15,x6/12,pi/m,x7/3,pk/n,s6,x11/4,s4,pg/d,x3/10,pi/k,x8/13,s9,x15/0,pc/g,s10,x9/3,s14,x15/2,pa/l,x0/8,s13,x10/11,s9,x2/5,pe/b,x11/7,pi/c,x1/15,s8,x10/2,pe/h,x14/1,s1,x12/15,s4,x1/13,s12,x7/2,s6,x12/6,pg/c,x9/15,pd/p,x5/3,ph/k,x9/7,s8,x15/4,s14,x0/2,s9,x10/7,pa/g,x3/2,s4,x15/4,pl/o,x8/3,s13,pc/g,x9/15,s5,x6/10,s7,x9/12,s13,x6/13,pl/n,s10,x2/5,pp/b,x8/10,ph/i,x1/2,s13,x11/8,pj/a,x5/14,s13,x9/2,s2,x4/5,s9,x0/13,pd/p,x4/15,s15,x11/9,s13,x7/5,s8,x12/14,pc/a,x10/9,s9,x3/14,s7,x4/10,s8,x13/8,s2,x2/15,pm/n,x6/4,s4,x12/9,pp/c,x2/8,pn/e,x7/9,s8,x5/12,s15,x7/10,pp/d,x3/0,pm/o,x9/4,s10,x13/12,s11,x9/3,s12,x10/0,s11,pp/d,x14/2,s4,x10/0,s1,pj/b,x2/7,s1,pn/f,x10/3,pk/d,s3,x7/5,s10,x11/12,s7,x9/10,s11,x14/3,pm/i,x13/4,s9,x9/2,s11,x7/14,s6,x10/9,s10,x5/2,s14,x9/1,po/n,x8/7,ph/b,x0/11,s8,x6/9,pl/j,x11/13,pb/f,x5/6,pg/e,x12/8,s5,x1/10,s14,x4/3,s1,x2/15,s3,x5/0,pd/c,x8/7,pp/l,x9/0,ph/i,s10,x1/12,s11,x5/7,pn/a,x2/0,s6,x11/7,pg/e,x10/14,pn/c,x13/3,pa/e,x15/9,pg/k,x5/2,pn/h,x10/15,s14,x9/2,s15,x4/1,po/p,s10,x8/6,s5,x3/14,pi/m,x0/7,s6,x12/13,pe/j,x3/8,pm/g,x14/13,s4,x4/0,pc/l,x7/11,pk/m,x0/9,s5,x3/1,s10,x13/9,pp/o,x3/7,s3,x13/1,ph/e,x3/6,pp/k,x4/13,pf/i,x7/12,s9,x0/5,pp/b,x13/1,pe/j,s15,pp/c,s10,x12/14,s11,ph/l,x3/4,s9,x15/6,s5,x11/13,s14,x7/4,s14,x14/10,pb/f,s12,x5/8,pd/i,x3/1,pm/a,x12/8,pc/k,x14/0,s7,x7/13,s2,x11/12,s15,ph/g,x1/9,s3,x13/6,pn/m,x5/9,s6,x13/4,pi/o,x15/5,pa/j,s7,pn/f,x3/1,pb/g,x2/10,s4,x3/14,po/e,x13/15,pc/p,x11/14,po/g,s4,x2/6,s12,x10/3,pi/e,x8/6,po/l,x1/14,pg/d,x7/9,pl/b,x4/12,s9,x14/0,s15,x13/1,s12,pn/k,x0/5,s8,x3/12,s10,x5/4,pe/m,s9,x9/14,s4,x3/13,s1,pc/l,x1/14,s13,x11/8,s14,x14/2,s5,x13/7,s2,x6/3,ph/p,x2/15,s10,x13/5,s7,x6/10,s11,x3/9,pn/i,x8/2,s13,x10/4,s11,pe/k,s9,x13/12,s13,pd/f,x2/11,s7,x6/15,pk/o,x2/4,pc/i,x12/7,s15,x0/2,s12,x5/4,pb/f,x10/14,s3,x1/5,s9,x7/12,pa/l,x15/5,s3,x4/3,s11,x6/9,s12,x13/14,s7,x4/2,s13,x0/8,s5,x14/9,s2,x6/3,s7,x0/2,s6,x3/1,s10,x8/10,s7,x1/7,pn/o,x5/2,s3,x14/11,s5,x5/13,pm/j,x10/2,s4,x11/14,pd/n,x4/10,po/j,x2/8,pk/h,x11/4,s13,x3/13,s15,x11/12,pd/b,x13/15,s15,x0/12,s5,pn/i,x13/11,s5,x12/3,pf/a,x2/11,s2,x13/0,pi/j,x7/15,pc/e,s15,x4/9,s6,x11/14,ph/i,x7/2,s3,x8/3,pf/d,x0/9,s14,x5/10,s10,x4/9,po/g,s11,x12/3,pf/m,s1,x10/9,s14,x5/8,s13,x12/11,pl/e,x15/6,s8,x9/10,s1,x2/11,s3,x10/9,s14,x11/14,s5,x1/13,s10,x4/0,pm/j,x7/8,s8,x12/4,pc/g,x14/9,s7,x11/5,po/m,x2/8,pe/j,x10/5,s1,x1/3,s12,x2/15,pl/m,s9,x12/9,s3,x11/4,pi/b,x7/12,pl/e,x13/6,pa/d,x7/1,pk/n,x14/3,s11,x8/15,pm/g,x12/9,pc/n,x1/15,pd/f,x4/5,pk/a,x6/2,pj/p,x9/7,s10,x3/13,s14,x6/1,s5,x14/9,pe/c,x8/6,pg/i,x12/14,s10,x9/1,pl/o,x8/11,s9,x6/14,s4,x2/15,s11,x6/11,s1,x4/14,pg/b,x2/8,s2,x6/3,pp/h,s12,x8/1,s10,x4/10,pi/c,x12/15,s15,x4/7,s15,x11/6,s10,x8/14,pm/e,s14,x13/7,s3,x8/4,pf/b,x10/9,pe/n,x5/12,pg/c,x0/4,pm/l,s15,x2/3,s5,x12/11,s12,x2/14,s13,x3/12,s12,x11/9,s2,pb/c,x0/2,s4,x1/7,pp/n,x15/2,pd/h,x1/3,s14,x7/14,pg/c,x10/11,pd/a,x14/13,s6,x10/0,s7,x5/6,s14,pe/h,x4/13,s13,pf/k,x9/7,s5,x1/13,s13,x11/0,s5,x7/8,pd/b,s15,x2/1,s13,x12/13,pl/k,x14/10,s3,x15/3,s10,x4/5,s6,x8/10,pm/d,x5/4,pk/j,s5,x10/7,pl/i,s14,x14/2,pd/n,x6/12,po/j,x5/2,s5,pi/n,x12/13,s15,x11/1,s12,pm/h,x14/2,s6,x15/7,s12,x13/9,s5,x14/7,pj/o,x6/3,s11,x1/15,s11,x11/9,s10,x12/8,s7,x4/10,s9,x3/5,s12,ph/e,x12/14,s12,x10/9,s8,x14/8,pk/l,x7/6,pm/f,x1/13,s3,x2/12,s7,x10/8,pg/i,x15/7,s6,x4/1,s8,x11/8,s8,x13/5,s5,x3/1,s12,x14/12,s5,x1/10,s2,pn/e,s11,x2/14,pi/g,x15/6,pf/m,x3/13,pl/k,x9/5,pn/f,x14/1,pe/i,x11/10,pa/n,s1,x2/8,s5,x11/7,s11,x0/10,pd/m,x13/7,pe/k,x9/6,s3,x15/5,pm/i,x13/11,ph/b,x12/6,pm/p,x4/10,s6,x12/5,pn/a,x15/8,pf/j,s15,x4/9,s14,x7/3,s1,x0/1,s2,x5/12,s5,x0/4,pg/b,x11/13,pf/a,x3/14,pk/l,x13/0,ph/n,x14/3,s13,x0/1,pe/l,x10/3,pc/b,x5/12,pd/n,x10/11,po/k,x12/2,s7,x4/8,pd/n,x14/11,s14,x15/6,pk/f,x9/13,s15,x7/4,pl/i,x1/6,s12,x7/9,s6,x14/4,s14,x10/0,s6,x14/4,s1,x6/13,pc/j,x9/11,s7,x2/14,s14,x10/12,s5,x4/13,s10,x7/10,s1,pm/n,x13/14,s3,x2/0,pg/d,x9/14,s3,x7/5,s1,x1/4,s14,x2/10,s10,x0/5,pa/b,x9/13,po/m,x8/2,pp/g,x5/9,s14,x13/2,pj/a,x14/5,s2,x15/3,s14,x1/4,pg/p,x7/2,pb/n,x6/3,s12,x2/10,s11,x9/3,s15,x12/10,s7,pk/p,x9/11,pe/c,s13,x15/13,s14,x9/12,po/a,x2/0,s15,x4/9,s3,pn/p,x6/12,pk/b,x14/11,pe/i,x5/6,pn/m,x14/3,s2,x12/13,s1,x0/9,s15,pj/f,x10/14,pi/h,x6/13,s11,x5/12,s3,x13/6,pe/b,x15/11,pa/p,s1,x10/2,s14,x13/12,s6,x10/4,pb/k,x9/12,s12,x8/13,s14,x10/6,s12,x11/5,s7,x9/8,s11,x7/0,pl/p,s4,pk/e,s13,x5/14,s7,x12/4,s8,x1/2,s12,x14/7,pm/n,x0/5,s3,x4/14,s6,x11/15,pj/e,s12,x7/5,s15,x13/9,pl/d,x11/4,pa/f,x12/15,pg/i,x14/1,s2,x3/12,s7,x10/15,s15,x11/14,s11,x4/15,pf/o,x1/5,pb/e,x0/10,pm/c,x6/2,s11,x4/0,ph/g,x10/1,s10,x8/12,s2,x2/6,s2,x12/15,s10,x10/6,pd/n,x0/4,pg/c,x15/1,pi/d,s13,x6/5,s11,x12/7,s1,x4/11,s3,x6/0,pp/f,x5/3,s3,pm/l,x0/9,pd/n,x1/11,s7,x14/3,pk/m,x2/8,s7,x0/7,s15,x11/2,s3,x5/15,s10,x13/0,pa/l,x7/10,s7,x1/9,s12,x3/11,po/n,x6/12,pp/a,x11/3,pk/e,x4/2,s7,x8/15,ph/f,s15,x2/10,s7,x4/9,pk/b,s12,x8/12,s13,x7/13,s9,x3/1,pd/g,x0/8,s5,x3/12,s12,x15/5,pm/o,x10/11,s10,x8/7,s8,x11/0,s6,x3/8,pf/k,s13,x6/12,pb/i,x9/0,s6,x10/12,s5,x6/13,s11,x9/1,s3,x0/12,s12,x6/10,s7,x11/5,s2,x3/10,s1,x11/7,s3,pg/p,s1,x14/2,s6,x5/9,s8,x10/6,pe/a,s14,x13/8,ph/m,x0/3,pn/e,s7,x9/1,s1,x0/8,ph/k,s7,pa/b,x4/1,s8,x8/10,s7,x0/14,pf/n,x10/2,s8,x6/9,pe/p,x5/0,s9,x6/9,pj/f,x12/3,pa/l,x0/13,s14,x12/9,s6,pm/p,x6/11,s12,x13/9,s5,x5/8,s13,x10/2,pk/c,x7/11,ph/a,x14/3,s13,x6/8,s4,x1/7,s14,x11/15,pp/f".